
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 2=clk4mhz.p
----------------- B l o c k 0 ------------------
PLApt(38/56), Fanin(22/38), Clk(1/3), Bct(1/4), Pin(4/8), Mcell(16/16)
PLApts[38/47] 44 45 46 47 1 48 49 50 51 52 53 54 55 41 43 39 40 31 42 29 30 37 38 27 28 35 36 25 26 33 34 23 24 17 32 21 22 () () () () () () () () () 1
Fanins[22] columnCount<0>.n columnCount<1>.n columnCount<2>.n columnCount<3>.n columnCount<4>.n columnCount<5>.n columnCount<6>.n columnCount<7>.n columnCount<8>.n columnCount<9>.n lineCount<0>.n lineCount<1>.n lineCount<2>.n lineCount<3>.n lineCount<4>.n lineCount<5>.n lineCount<6>.n lineCount<7>.n lineCount<8>.n lineCount<9>.n csync.p vsync.p
clk[1] clk4mhz 
CTC: (pt=1) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [gate_w(46),gate_w(37)] [io<30>(57),io<30>(30)] [gate_b(45),gate_b(38)] [io<33>(54),io<33>(33)]  
           [columnCount<9>(60)] [columnCount<8>(59)] [lineCount<9>(58)] [lineCount<8>(52)]  
           [columnCount<7>(51)] [lineCount<7>(50)] [columnCount<6>(49)] [lineCount<6>(48)]  
           [columnCount<5>(56)] [lineCount<5>(55)] [columnCount<4>(53)] [lineCount<4>(47)] 
Signal[16] [ 0: gate_b(45) gate_b(38)  ][ 1: gate_w(46) gate_w(37)  ][ 2: lineCount<4>(47) (36)  ][ 3:  
           lineCount<6>(48)  ][ 4: columnCount<6>(49)  ][ 5: lineCount<7>(50)  ][ 6: columnCount<7>(51)  ] 
           [ 7: lineCount<8>(52)  ][ 8: columnCount<4>(53) (34)  ][ 9: io<33>(54) io<33>(33)  ][ 10:  
           lineCount<5>(55) (32)  ][ 11: columnCount<5>(56) (31)  ][ 12: io<30>(57) io<30>(30)  ][ 13:  
           lineCount<9>(58)  ][ 14: columnCount<8>(59)  ][ 15: columnCount<9>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(15/56), Fanin(10/38), Clk(1/3), Bct(1/4), Pin(5/9), Mcell(8/16)
PLApts[15/56] 15 19 7 14 1 6 16 10 13 8 9 11 20 () () () () () () () () () () () () () () () () () () () () () 12 () () () () () () () () () () () () () () () () () () () () 18
Fanins[10] columnCount<0>.n columnCount<1>.n columnCount<2>.n columnCount<3>.n lineCount<0>.n lineCount<1>.n lineCount<2>.n lineCount<3>.n csync.p vsync.p
clk[1] clk4mhz 
CTC: (pt=1) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [burst(41)] [clk4mhz(1)] [csync(39)] [field(40)] [vsync(42)] [columnCount<0>(76)]  
           [columnCount<1>(75)] [columnCount<2>(74)] [columnCount<3>(71)] [lineCount<0>(69)]  
           [lineCount<1>(64)] [lineCount<2>(63)] [lineCount<3>(73)] 
Signal[13] [ 0: csync(39)  ][ 1: field(40)  ][ 2: lineCount<2>(63)  ][ 3: lineCount<1>(64)  ][ 4: burst(41)  
            ][ 5: vsync(42)  ][ 6: (43)  ][ 7: (44)  ][ 8: lineCount<0>(69)  ][ 9: clk4mhz(1)  ][ 10:  
           columnCount<3>(71)  ][ 11: (2)  ][ 12: lineCount<3>(73) (3)  ][ 13: columnCount<2>(74)  ][ 14:  
           columnCount<1>(75)  ][ 15: columnCount<0>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(5/9), Mcell(5/16)
PLApts[3/17] () () () () () () () () () () 5 () () 4 () () 3
Fanins[ 3] burst.p field.p vsync.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [io<27>(79),io<27>(27)] [io<28>(78),io<28>(28)] [io<29>(77),io<29>(29)] [led<0>(88),led<0>(20)]  
           [led<1>(90),led<1>(19)] 
Signal[ 5] [ 0: io<29>(77) io<29>(29)  ][ 1: io<28>(78) io<28>(28)  ][ 2: io<27>(79) io<27>(27)  ][ 3:  ] 
           [ 4:  ][ 5: (23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: (22)  ][ 10: (21)  ][ 11: led<0>(88) led<0>(20)  ] 
           [ 12:  ][ 13: led<1>(90) led<1>(19)  ][ 14: (18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
