
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 3=clk4mhz.p
----------------- B l o c k 0 ------------------
PLApt(29/56), Fanin(17/38), Clk(1/3), Bct(1/4), Pin(6/8), Mcell(16/16)
PLApts[29/47] 60 62 64 27 2 43 8 44 30 45 5 24 42 4 21 41 18 40 15 39 14 37 38 46 57 59 () () () () () () () () 48 () () () () () 13 () () () () () 2
Fanins[17] N_PZ_135.n columnCount<0>.n columnCount<1>.n lineCount<0>.n lineCount<1>.n lineCount<2>.n lineCount<3>.n lineCount<4>.n lineCount<5>.n lineCount<6>.n lineCount<7>.n lineCount<8>.n lineCount<9>.n csync.p io<31>.p io<32>.p vsync.p
clk[1] clk4mhz 
CTC: (pt=2) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [gate_w(46),gate_w(37)] [gate_b(45),gate_b(38)] [io<30>(57),io<30>(30)] [io<33>(54),io<33>(33)]  
           [io<31>(31)] [io<32>(32)] [lineCount<7>(60)] [lineCount<8>(59)] [lineCount<9>(58)]  
           [lineCount<6>(52)] [lineCount<5>(51)] [lineCount<4>(50)] [lineCount<3>(49)] [lineCount<2>(48)]  
           [lineCount<1>(56)] [lineCount<0>(55)] [columnCount<0>(53)] [columnCount<1>(47)] 
Signal[18] [ 0: gate_b(45) gate_b(38)  ][ 1: gate_w(46) gate_w(37)  ][ 2: columnCount<1>(47) (36)  ][ 3:  
           lineCount<2>(48)  ][ 4: lineCount<3>(49)  ][ 5: lineCount<4>(50)  ][ 6: lineCount<5>(51)  ][ 7:  
           lineCount<6>(52)  ][ 8: columnCount<0>(53) (34)  ][ 9: io<33>(54) io<33>(33)  ][ 10:  
           lineCount<0>(55) io<32>(32)  ][ 11: lineCount<1>(56) io<31>(31)  ][ 12: io<30>(57) io<30>(30)  ] 
           [ 13: lineCount<9>(58)  ][ 14: lineCount<8>(59)  ][ 15: lineCount<7>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(19/56), Fanin(13/38), Clk(1/3), Bct(0/4), Pin(5/9), Mcell(9/16)
PLApts[19/19] 31 49 32 50 9 51 10 52 33 53 11 54 12 55 34 56 35 36 58
Fanins[13] columnCount<0>.n columnCount<1>.n columnCount<2>.n columnCount<3>.n columnCount<4>.n columnCount<5>.n columnCount<6>.n columnCount<7>.n columnCount<8>.n columnCount<9>.n lineCount<8>.n lineCount<9>.n csync.p
clk[1] clk4mhz 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [burst(41)] [clk4mhz(1)] [csync(39)] [field(40)] [vsync(42)] [columnCount<2>(76)]  
           [columnCount<3>(75)] [columnCount<4>(74)] [columnCount<5>(71)] [columnCount<6>(69)]  
           [columnCount<7>(64)] [columnCount<8>(63)] [columnCount<9>(73)] [N_PZ_135(72)] 
Signal[14] [ 0: csync(39)  ][ 1: field(40)  ][ 2: columnCount<8>(63)  ][ 3: columnCount<7>(64)  ][ 4:  
           burst(41)  ][ 5: vsync(42)  ][ 6: (43)  ][ 7: (44)  ][ 8: columnCount<6>(69)  ][ 9: clk4mhz(1)  ] 
           [ 10: columnCount<5>(71)  ][ 11: N_PZ_135(72) (2)  ][ 12: columnCount<9>(73) (3)  ][ 13:  
           columnCount<4>(74)  ][ 14: columnCount<3>(75)  ][ 15: columnCount<2>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(5/9), Mcell(5/16)
PLApts[3/17] () () () () () () () () () () 7 () () 6 () () 1
Fanins[ 3] burst.p field.p vsync.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [io<27>(79),io<27>(27)] [io<28>(78),io<28>(28)] [io<29>(77),io<29>(29)] [led<0>(88),led<0>(20)]  
           [led<1>(90),led<1>(19)] 
Signal[ 5] [ 0: io<29>(77) io<29>(29)  ][ 1: io<28>(78) io<28>(28)  ][ 2: io<27>(79) io<27>(27)  ][ 3:  ] 
           [ 4:  ][ 5: (23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: (22)  ][ 10: (21)  ][ 11: led<0>(88) led<0>(20)  ] 
           [ 12:  ][ 13: led<1>(90) led<1>(19)  ][ 14: (18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
