Pin Freeze File:  version P.20131013

2C64A44VQ XC2C64A-5-VQ44
clk4mhz S:PIN1
csync S:PIN39
io<27> S:PIN27
io<31> S:PIN31
vsync S:PIN42
gate_b S:PIN38
gate_w S:PIN37
io<29> S:PIN29
io<30> S:PIN30
io<32> S:PIN32
io<33> S:PIN33
led<0> S:PIN20


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 gate_b gate_w columnCount<6> columnCount<3>
		 columnCount<2> targetColumn<2> targetColumn<1> targetColumn<0>
		 columnCount<5> io<33> io<32> columnCount<4>
		 io<30> targetDetected refreshed N_PZ_442
		
PARTITION FB2_1 numColumn<0> N_PZ_301 lineCount<7> lineCount<8>
		 lineCount<0> lineCount<1> lineCount<2> lineCount<3>
		 gate_w_BUFR lineCount<4> columnCount<8> lineCount<5>
		 lineCount<6> columnCount<7> columnCount<1> columnCount<0>
		
PARTITION FB3_1 io<29> targetLine<0> targetColumn<8> N_PZ_309
		 N_PZ_259 targetColumn<7> numColumn<5> numColumn<4>
		 numColumn<3> targetColumn<6> targetColumn<5> led<0>
		 numColumn<2> targetColumn<4> targetColumn<3> numColumn<1>
		
PARTITION FB4_4 targetLine<8> targetLine<7> targetLine<6>
PARTITION FB4_8 targetLine<5> targetLine<4> targetLine<3>
PARTITION FB4_12 targetLine<2>
PARTITION FB4_16 targetLine<1>

