Pin Freeze File:  version P.20131013

2C64A44VQ XC2C64A-5-VQ44
clk4mhz S:PIN1
csync S:PIN39
io<31> S:PIN31
io<32> S:PIN32
vsync S:PIN42
gate_b S:PIN38
gate_w S:PIN37
led<0> S:PIN20
led<1> S:PIN19


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 gate_b gate_w N_PZ_361 columnCount<5>
		 lineCount<6> columnCount<6> lineCount<7> lineCount<8>
		 lineCount<3> columnCount<3> lineCount<4> columnCount<4>
		 lineCount<5> columnCount<7> columnCount<8> N_PZ_271
		
PARTITION FB2_1 targetLine<2> lineCount<2> targetColumn<4> targetDetected
		 lineCount<1> targetLine<1> targetLine<0> targetColumn<8>
		 targetColumn<3> targetColumn<7> N_PZ_309 targetColumn<6>
		 targetColumn<5> columnCount<2> columnCount<1> columnCount<0>
		
PARTITION FB3_1 numColumn<0> lineCount<0> elOut_1 N_PZ_298
		 targetLine<8> azOut_1 targetLine<7> targetLine<6>
		 targetLine<5> N_PZ_454 N_PZ_453 led<0>
		 targetLine<4> led<1> N_PZ_332 targetLine<3>
		
PARTITION FB4_3 numColumn<3> numColumn<1> numColumn<2> numColumn<4>
		
PARTITION FB4_8 numColumn<7> numColumn<6> numColumn<8>
PARTITION FB4_12 N_PZ_321 N_PZ_329 numColumn<5> N_PZ_256
		 targetDetected_or0002

