<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Apr 07 22:43:13 2019" Device="XC2C64A-5VQ44" Module="cpld_toplevel" Stepping="0" Version="3"><Net IoT="none" NNm="FB2_10_I" SNm="clk4mhz_II/FCLK"/><Net IoT="in" Loc="FB2_2" NNm="field" SNm="field"/><Net IoT="none" NNm="FB2_2_I" SNm="field_II/UIM"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB3_PT10" SNm="io&lt;29&gt;_MC.Q"/><Net IoT="in" Loc="FB2_1" NNm="csync" SNm="csync"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT32" SNm="FB1_PT32"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT33" SNm="FB1_PT33"/><Net IoT="none" NNm="FB3_PT13" SNm="io&lt;28&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT35" SNm="FB1_PT35"/><Net IoT="none" NNm="FB2_PT34" SNm="lineCount&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT36" SNm="FB1_PT36"/><Net IoT="none" NNm="FB3_PT16" SNm="io&lt;27&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT46" SNm="FB1_PT46"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB2_PT55" SNm="columnCount&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_1_I" SNm="csync_II/UIM"/><Net IoT="in" Loc="FB2_5" NNm="burst" SNm="burst"/><Net IoT="in" Loc="FB2_6" NNm="vsync" SNm="vsync"/><Net IoT="none" NNm="FB2_5_I" SNm="burst_II/UIM"/><Net IoT="none" NNm="FB2_6_I" SNm="vsync_II/UIM"/><Net IoT="none" NNm="FB2_16_Q" SNm="columnCount&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="columnCount&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="columnCount&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_11_Q" SNm="columnCount&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="columnCount&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="columnCount&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="columnCount&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_OR" SNm="gate_w_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="columnCount&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_OR" SNm="lineCount&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_Q" SNm="columnCount&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_OR" SNm="lineCount&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_3_OR" SNm="lineCount&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_Q" SNm="columnCount&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_OR" SNm="columnCount&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_4_OR" SNm="lineCount&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_6_OR" SNm="lineCount&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB1_7_OR" SNm="columnCount&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB1_8_OR" SNm="lineCount&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_OR" SNm="columnCount&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_Q" SNm="lineCount&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_4_Q" SNm="lineCount&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_3_Q" SNm="lineCount&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="lineCount&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="lineCount&lt;4&gt;_MC.Q"/><Net IoT="out" Loc="FB1_1" NNm="gate_b" SNm="gate_b"/><Net IoT="none" NNm="FB1_11_Q" SNm="lineCount&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="lineCount&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="lineCount&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="lineCount&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="lineCount&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB2_3_MC_CLK" SNm="FB2_3_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="out" Loc="FB1_2" NNm="gate_w" SNm="gate_w"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB1_11_OR" SNm="lineCount&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_12_OR" SNm="columnCount&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB2_11_OR" SNm="columnCount&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_14_OR" SNm="lineCount&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_OR" SNm="lineCount&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_OR" SNm="columnCount&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB2_14_OR" SNm="columnCount&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_OR" SNm="columnCount&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB2_15_OR" SNm="columnCount&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="out" Loc="FB1_13" NNm="io&lt;30&gt;" SNm="io&lt;30&gt;"/><Net IoT="out" Loc="FB1_10" NNm="io&lt;33&gt;" SNm="io&lt;33&gt;"/><Net IoT="out" Loc="FB3_3" NNm="io&lt;27&gt;" SNm="io&lt;27&gt;"/><Net IoT="out" Loc="FB3_2" NNm="io&lt;28&gt;" SNm="io&lt;28&gt;"/><Net IoT="out" Loc="FB3_1" NNm="io&lt;29&gt;" SNm="io&lt;29&gt;"/><Net ClkT="G" IoT="in" Loc="FB2_10" NNm="clk4mhz" SNm="clk4mhz"/><Net IoT="none" NNm="PT_GND" SNm="io&lt;33&gt;_MC.Q"/><Net IoT="out" Loc="FB3_12" NNm="led&lt;0&gt;" SNm="led&lt;0&gt;"/><Net IoT="out" Loc="FB3_14" NNm="led&lt;1&gt;" SNm="led&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB2_10_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_Q"/></LbT><LbT Nm="FB1_PT32" PtT="XBR_A"><OPort NNm="FB1_PT32"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT33" PtT="XBR_B"><OPort NNm="FB1_PT33"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT35" PtT="XBR_A"><OPort NNm="FB1_PT35"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_3_Q"/></LbT><LbT Nm="FB1_PT36" PtT="XBR_B"><OPort NNm="FB1_PT36"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_3_Q"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB2_1_I"/></LbT><Mc Nm="FB1_1"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_1_I"><IPort NNm="gate_b"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_1_O"><IPort NNm="PT_GND"/><OPort NNm="gate_b"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_2"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_2_I"><IPort NNm="gate_w"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_2_O"><IPort NNm="FB1_2_OR"/><OPort NNm="gate_w"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT12"/></Or></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_3_OR" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT36"/><IPort NNm="FB1_PT35"/></Or></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT28"/><IPort NNm="FB1_PT27"/></Or></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT25"/></Or></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_OR" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT23"/></Or></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT21"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT19"/></Or></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_9_OR" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT34"/><IPort NNm="FB1_PT33"/></Or></Mc><Mc Nm="FB1_10"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_10_I"><IPort NNm="io&lt;33&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_10_O"><IPort NNm="PT_GND"/><OPort NNm="io&lt;33&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_11_OR" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT32"/><IPort NNm="FB1_PT31"/></Or></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT30"/><IPort NNm="FB1_PT29"/></Or></Mc><Mc Nm="FB1_13"><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT4"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_13_I"><IPort NNm="io&lt;30&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_13_O"><IPort NNm="FB1_PT4"/><OPort NNm="io&lt;30&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT17"/></Or></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_15_OR" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT15"/></Or></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_16_OR" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT13"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_3_Q"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_3_Q"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_16_Q"/></LbT><Mc Nm="FB2_1"><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_1_I"><IPort NNm="csync"/><OPort NNm="FB2_1_I"/></InBuf></Mc><Mc Nm="FB2_2"><FbMux Nm="FB2_2_P"><IPort NNm="FB2_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_2_I"><IPort NNm="field"/><OPort NNm="FB2_2_I"/></InBuf></Mc><Mc Nm="FB2_3"><ClkMux Nm="FB2_3_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_3_MC_CLK"/></ClkMux><FbMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/></FbMux><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_3_OR" Port="D"/><FlopPort NNm="FB2_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT10"/></Or></Mc><Mc Nm="FB2_4"><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/></FbMux><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_4_OR" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_4_OR"><OPort NNm="FB2_4_OR"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT7"/></Or></Mc><Mc Nm="FB2_5"><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_5_I"><IPort NNm="burst"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"><FbMux Nm="FB2_6_P"><IPort NNm="FB2_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_6_I"><IPort NNm="vsync"/><OPort NNm="FB2_6_I"/></InBuf></Mc><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><XorMux Nm="FB2_9_AND"><IPort NNm="FB2_PT34"/></XorMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_PT34" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_10"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_10_I"><IPort NNm="clk4mhz"/><OPort NNm="FB2_10_I"/></InBuf></Mc><Mc Nm="FB2_11"><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_11_OR" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT6"/></Or></Mc><Mc Nm="FB2_12"/><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT11"/></Or></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT3"/></Or></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_OR" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><XorMux Nm="FB2_16_AND"><IPort NNm="FB2_PT55"/></XorMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_PT55" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB2_6_I"/></LbT><Mc Nm="FB3_1"><XorMux Nm="FB3_1_AND"><IPort NNm="FB3_PT10"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_1_I"><IPort NNm="io&lt;29&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_1_O"><IPort NNm="FB3_PT10"/><OPort NNm="io&lt;29&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_2"><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_PT13"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_2_I"><IPort NNm="io&lt;28&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_2_O"><IPort NNm="FB3_PT13"/><OPort NNm="io&lt;28&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_3"><XorMux Nm="FB3_3_AND"><IPort NNm="FB3_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_3_I"><IPort NNm="io&lt;27&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_3_O"><IPort NNm="FB3_PT16"/><OPort NNm="io&lt;27&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_12_I"><IPort NNm="led&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_12_O"><IPort NNm="PT_GND"/><OPort NNm="led&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_14_I"><IPort NNm="led&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_14_O"><IPort NNm="PT_GND"/><OPort NNm="led&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
