<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Apr 21 01:04:21 2019" Device="XC2C64A-5VQ44" Module="cpld_toplevel" Stepping="0" Version="3"><Net IoT="none" NNm="FB2_10_I" SNm="clk4mhz_II/FCLK"/><Net IoT="none" NNm="FB1_PT10" SNm="gate_b_MC.Q"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB3_PT10" SNm="FB3_PT10"/><Net IoT="in" Loc="FB2_1" NNm="csync" SNm="csync"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB3_PT11" SNm="FB3_PT11"/><Net IoT="none" NNm="FB3_PT20" SNm="FB3_PT20"/><Net IoT="none" NNm="FB4_PT10" SNm="FB4_PT10"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT32" SNm="FB1_PT32"/><Net IoT="none" NNm="FB1_PT41" SNm="FB1_PT41"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB3_PT12" SNm="FB3_PT12"/><Net IoT="none" NNm="FB3_PT21" SNm="FB3_PT21"/><Net IoT="none" NNm="FB3_PT30" SNm="FB3_PT30"/><Net IoT="none" NNm="FB4_PT11" SNm="FB4_PT11"/><Net IoT="none" NNm="FB4_PT20" SNm="FB4_PT20"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT33" SNm="FB1_PT33"/><Net IoT="none" NNm="FB1_PT42" SNm="FB1_PT42"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB3_PT13" SNm="lineCount&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT22" SNm="FB3_PT22"/><Net IoT="none" NNm="FB3_PT31" SNm="FB3_PT31"/><Net IoT="none" NNm="FB3_PT40" SNm="N_PZ_453"/><Net IoT="none" NNm="FB4_PT12" SNm="FB4_PT12"/><Net IoT="none" NNm="FB4_PT21" SNm="FB4_PT21"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB3_PT14" SNm="FB3_PT14"/><Net IoT="none" NNm="FB3_PT23" SNm="FB3_PT23"/><Net IoT="none" NNm="FB3_PT32" SNm="FB3_PT32"/><Net IoT="none" NNm="FB4_PT13" SNm="FB4_PT13"/><Net IoT="none" NNm="FB4_PT22" SNm="FB4_PT22"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT35" SNm="FB1_PT35"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB3_PT15" SNm="FB3_PT15"/><Net IoT="none" NNm="FB3_PT24" SNm="FB3_PT24"/><Net IoT="none" NNm="FB3_PT33" SNm="FB3_PT33"/><Net IoT="none" NNm="FB4_PT14" SNm="FB4_PT14"/><Net IoT="none" NNm="FB4_PT23" SNm="FB4_PT23"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT36" SNm="FB1_PT36"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB3_PT16" SNm="FB3_PT16"/><Net IoT="none" NNm="FB3_PT25" SNm="FB3_PT25"/><Net IoT="none" NNm="FB3_PT34" SNm="FB3_PT34"/><Net IoT="none" NNm="FB4_PT15" SNm="FB4_PT15"/><Net IoT="none" NNm="FB4_PT24" SNm="FB4_PT24"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT37" SNm="FB1_PT37"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB3_PT17" SNm="FB3_PT17"/><Net IoT="none" NNm="FB3_PT26" SNm="FB3_PT26"/><Net IoT="none" NNm="FB3_PT35" SNm="FB3_PT35"/><Net IoT="none" NNm="FB4_PT16" SNm="FB4_PT16"/><Net IoT="none" NNm="FB4_PT25" SNm="FB4_PT25"/><Net IoT="none" NNm="FB4_PT52" SNm="N_PZ_256"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB1_PT38" SNm="FB1_PT38"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT55" SNm="columnCount&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT18" SNm="FB3_PT18"/><Net IoT="none" NNm="FB3_PT27" SNm="FB3_PT27"/><Net IoT="none" NNm="FB4_PT17" SNm="FB4_PT17"/><Net IoT="none" NNm="FB4_PT26" SNm="FB4_PT26"/><Net IoT="none" NNm="FB1_PT39" SNm="FB1_PT39"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB3_PT19" SNm="FB3_PT19"/><Net IoT="none" NNm="FB3_PT28" SNm="FB3_PT28"/><Net IoT="none" NNm="FB3_PT37" SNm="N_PZ_454"/><Net IoT="none" NNm="FB4_PT18" SNm="FB4_PT18"/><Net IoT="none" NNm="FB4_PT27" SNm="FB4_PT27"/><Net IoT="none" NNm="FB3_PT29" SNm="FB3_PT29"/><Net IoT="none" NNm="FB4_PT19" SNm="FB4_PT19"/><Net IoT="none" NNm="FB4_PT46" SNm="N_PZ_329"/><Net IoT="none" NNm="FB2_1_I" SNm="csync_II/UIM"/><Net IoT="in" Loc="FB2_6" NNm="vsync" SNm="vsync"/><Net IoT="none" NNm="FB2_6_I" SNm="vsync_II/UIM"/><Net IoT="none" NNm="FB2_16_Q" SNm="columnCount&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="columnCount&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="columnCount&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="columnCount&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="columnCount&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="columnCount&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="columnCount&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_OR" SNm="gate_w_MC.Q"/><Net IoT="none" NNm="FB2_1_OR" SNm="targetLine&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_14_Q" SNm="columnCount&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_OR" SNm="N_PZ_361"/><Net IoT="none" NNm="FB2_2_OR" SNm="lineCount&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_1_OR" SNm="numColumn&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_Q" SNm="columnCount&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_OR" SNm="columnCount&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB2_3_OR" SNm="targetColumn&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_5_OR" SNm="lineCount&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_4_OR" SNm="targetDetected_MC.D"/><Net IoT="none" NNm="FB3_3_OR" SNm="elOut_1_MC.D"/><Net IoT="none" NNm="FB3_12_Q" SNm="led&lt;0&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_6_OR" SNm="columnCount&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="lineCount&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_4_OR" SNm="N_PZ_298"/><Net IoT="none" NNm="FB4_3_OR" SNm="numColumn&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_14_Q" SNm="led&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_7_OR" SNm="lineCount&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="targetLine&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_5_OR" SNm="targetLine&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB4_4_OR" SNm="numColumn&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_8_OR" SNm="lineCount&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_OR" SNm="targetLine&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_6_OR" SNm="azOut_1_MC.D"/><Net IoT="none" NNm="FB4_5_OR" SNm="numColumn&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_OR" SNm="lineCount&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="targetColumn&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB3_7_OR" SNm="targetLine&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB4_6_OR" SNm="numColumn&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_OR" SNm="targetColumn&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_8_OR" SNm="targetLine&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_OR" SNm="targetLine&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB4_8_OR" SNm="numColumn&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB4_9_OR" SNm="numColumn&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB3_2_Q" SNm="lineCount&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_5_Q" SNm="lineCount&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_Q" SNm="lineCount&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="lineCount&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="lineCount&lt;4&gt;_MC.Q"/><Net IoT="out" Loc="FB1_1" NNm="gate_b" SNm="gate_b"/><Net IoT="none" NNm="FB1_13_Q" SNm="lineCount&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="lineCount&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="lineCount&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="lineCount&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB3_1_Q" SNm="numColumn&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB4_4_Q" SNm="numColumn&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_5_Q" SNm="numColumn&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB4_3_Q" SNm="numColumn&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB4_6_Q" SNm="numColumn&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB4_14_Q" SNm="numColumn&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB4_9_Q" SNm="numColumn&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB4_8_Q" SNm="numColumn&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB4_10_Q" SNm="numColumn&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB2_1_MC_CLK" SNm="FB2_1_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB3_1_MC_CLK" SNm="FB3_1_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB2_3_MC_CLK" SNm="FB2_3_MC_CLK"/><Net IoT="none" NNm="FB3_2_MC_CLK" SNm="FB3_2_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="none" NNm="FB3_3_MC_CLK" SNm="FB3_3_MC_CLK"/><Net IoT="out" Loc="FB1_2" NNm="gate_w" SNm="gate_w"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB4_3_MC_CLK" SNm="FB4_3_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB3_5_MC_CLK" SNm="FB3_5_MC_CLK"/><Net IoT="none" NNm="FB4_4_MC_CLK" SNm="FB4_4_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="columnCount&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB3_6_MC_CLK" SNm="FB3_6_MC_CLK"/><Net IoT="none" NNm="FB4_5_MC_CLK" SNm="FB4_5_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB1_11_OR" SNm="lineCount&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_10_OR" SNm="targetColumn&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB3_7_MC_CLK" SNm="FB3_7_MC_CLK"/><Net IoT="none" NNm="FB4_6_MC_CLK" SNm="FB4_6_MC_CLK"/><Net IoT="none" NNm="FB1_12_OR" SNm="columnCount&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB2_11_OR" SNm="N_PZ_309"/><Net IoT="none" NNm="FB3_8_MC_CLK" SNm="FB3_8_MC_CLK"/><Net IoT="none" NNm="FB1_13_OR" SNm="lineCount&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB2_12_OR" SNm="targetColumn&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_MC_CLK" SNm="FB3_9_MC_CLK"/><Net IoT="none" NNm="FB4_8_MC_CLK" SNm="FB4_8_MC_CLK"/><Net IoT="none" NNm="FB4_10_OR" SNm="numColumn&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB1_14_OR" SNm="columnCount&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_OR" SNm="targetColumn&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB3_12_OR" SNm="led&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_9_MC_CLK" SNm="FB4_9_MC_CLK"/><Net IoT="none" NNm="FB1_15_OR" SNm="columnCount&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB2_14_OR" SNm="columnCount&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_13_OR" SNm="targetLine&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB4_12_OR" SNm="N_PZ_321"/><Net IoT="none" NNm="FB1_16_OR" SNm="N_PZ_271"/><Net IoT="none" NNm="FB2_15_OR" SNm="columnCount&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_14_OR" SNm="led&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_15_OR" SNm="N_PZ_332"/><Net IoT="none" NNm="FB4_14_OR" SNm="numColumn&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB3_16_OR" SNm="targetLine&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB4_16_OR" SNm="targetDetected_or0002"/><Net IoT="none" NNm="FB3_3_Q" SNm="elOut_1_MC.Q"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB3_6_Q" SNm="azOut_1_MC.Q"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB2_9_Q" SNm="targetColumn&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB4_10_MC_CLK" SNm="FB4_10_MC_CLK"/><Net IoT="none" NNm="FB2_3_Q" SNm="targetColumn&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB3_12_MC_CLK" SNm="FB3_12_MC_CLK"/><Net IoT="none" NNm="FB2_13_Q" SNm="targetColumn&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB3_13_MC_CLK" SNm="FB3_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_Q" SNm="targetColumn&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB3_14_MC_CLK" SNm="FB3_14_MC_CLK"/><Net IoT="none" NNm="FB2_10_Q" SNm="targetColumn&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB4_14_MC_CLK" SNm="FB4_14_MC_CLK"/><Net IoT="none" NNm="FB2_8_Q" SNm="targetColumn&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB3_16_MC_CLK" SNm="FB3_16_MC_CLK"/><Net IoT="none" NNm="FB2_4_Q" SNm="targetDetected_MC.Q"/><Net IoT="in" Loc="FB1_12" NNm="io&lt;31&gt;" SNm="io&lt;31&gt;"/><Net IoT="in" Loc="FB1_11" NNm="io&lt;32&gt;" SNm="io&lt;32&gt;"/><Net IoT="none" NNm="FB2_7_Q" SNm="targetLine&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="targetLine&lt;1&gt;_MC.Q"/><Net ClkT="G" IoT="in" Loc="FB2_10" NNm="clk4mhz" SNm="clk4mhz"/><Net IoT="none" NNm="FB2_1_Q" SNm="targetLine&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_16_Q" SNm="targetLine&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB3_13_Q" SNm="targetLine&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB3_9_Q" SNm="targetLine&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB3_8_Q" SNm="targetLine&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_I" SNm="io&lt;31&gt;_II/UIM"/><Net IoT="none" NNm="FB3_7_Q" SNm="targetLine&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_I" SNm="io&lt;32&gt;_II/UIM"/><Net IoT="none" NNm="FB3_5_Q" SNm="targetLine&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="out" Loc="FB3_12" NNm="led&lt;0&gt;" SNm="led&lt;0&gt;"/><Net IoT="out" Loc="FB3_14" NNm="led&lt;1&gt;" SNm="led&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB3_PT5" SNm="FB3_PT5"/><Net IoT="none" NNm="FB4_PT4" SNm="FB4_PT4"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB3_PT6" SNm="FB3_PT6"/><Net IoT="none" NNm="FB4_PT5" SNm="FB4_PT5"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB3_PT7" SNm="FB3_PT7"/><Net IoT="none" NNm="FB4_PT6" SNm="FB4_PT6"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB3_PT8" SNm="FB3_PT8"/><Net IoT="none" NNm="FB4_PT7" SNm="FB4_PT7"/><Net IoT="none" NNm="FB3_PT9" SNm="FB3_PT9"/><Net IoT="none" NNm="FB4_PT8" SNm="FB4_PT8"/><Net IoT="none" NNm="FB4_PT9" SNm="FB4_PT9"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB2_10_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_13_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT32" PtT="XBR_A"><OPort NNm="FB1_PT32"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT33" PtT="XBR_B"><OPort NNm="FB1_PT33"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT35" PtT="XBR_A"><OPort NNm="FB1_PT35"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT36" PtT="XBR_B"><OPort NNm="FB1_PT36"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB1_PT38" PtT="XBR_A"><OPort NNm="FB1_PT38"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT39" PtT="XBR_B"><OPort NNm="FB1_PT39"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT41" PtT="XBR_A"><OPort NNm="FB1_PT41"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT42" PtT="XBR_B"><OPort NNm="FB1_PT42"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_16_OR"/></LbT><Mc Nm="FB1_1"><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_PT10"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_1_I"><IPort NNm="gate_b"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_1_O"><IPort NNm="FB1_PT10"/><OPort NNm="gate_b"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_2"><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_2_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_2_I"><IPort NNm="gate_w"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB1_2_O"><IPort NNm="FB1_2_OR"/><OPort NNm="gate_w"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT13"/></Or></Mc><Mc Nm="FB1_3"><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_OR"/></FbMux><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT42"/><IPort NNm="FB1_PT41"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_PT39"/></Or></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT27"/><IPort NNm="FB1_PT28"/></Or></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT25"/></Or></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_OR" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT23"/><IPort NNm="FB1_PT24"/></Or></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT21"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT19"/></Or></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_9_OR" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT38"/><IPort NNm="FB1_PT37"/></Or></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_10_OR" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT35"/><IPort NNm="FB1_PT36"/></Or></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><FbMux Nm="FB1_11_P"><IPort NNm="FB1_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_11_I"><IPort NNm="io&lt;32&gt;"/><OPort NNm="FB1_11_I"/></InBuf><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_11_OR" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT34"/><IPort NNm="FB1_PT33"/></Or></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB1_12_I"><IPort NNm="io&lt;31&gt;"/><OPort NNm="FB1_12_I"/></InBuf><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT31"/><IPort NNm="FB1_PT32"/></Or></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_OR" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT30"/><IPort NNm="FB1_PT29"/></Or></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT18"/></Or></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_15_OR" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT15"/></Or></Mc><Mc Nm="FB1_16"><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_OR"/></FbMux><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT14"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_16_Q"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_6_I"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB2_PT29" PtT="XBR_A"><OPort NNm="FB2_PT29"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB2_PT30" PtT="XBR_B"><OPort NNm="FB2_PT30"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_16_Q"/></LbT><Mc Nm="FB2_1"><ClkMux Nm="FB2_1_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_1_MC_CLK"/></ClkMux><FbMux Nm="FB2_1_N"><IPort NNm="FB2_1_Q"/></FbMux><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_1_I"><IPort NNm="csync"/><OPort NNm="FB2_1_I"/></InBuf><DFlop Nm="FB2_1_FF"><FlopPort NNm="FB2_1_OR" Port="D"/><FlopPort NNm="FB2_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_1_OR"><OPort NNm="FB2_1_OR"/><IPort NNm="FB2_PT30"/><IPort NNm="FB2_PT29"/></Or></Mc><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><FbMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/></FbMux><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_2_OR" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT28"/></Or></Mc><Mc Nm="FB2_3"><ClkMux Nm="FB2_3_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_3_MC_CLK"/></ClkMux><FbMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/></FbMux><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_3_OR" Port="D"/><FlopPort NNm="FB2_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT11"/></Or></Mc><Mc Nm="FB2_4"><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/></FbMux><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_4_OR" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_4_OR"><OPort NNm="FB2_4_OR"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT9"/></Or></Mc><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT26"/><IPort NNm="FB2_PT25"/></Or></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><FbMux Nm="FB2_6_P"><IPort NNm="FB2_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_6_I"><IPort NNm="vsync"/><OPort NNm="FB2_6_I"/></InBuf><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT23"/></Or></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_7_OR" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_7_OR"><OPort NNm="FB2_7_OR"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT21"/></Or></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT19"/></Or></Mc><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT7"/></Or></Mc><Mc Nm="FB2_10"><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB2_10_I"><IPort NNm="clk4mhz"/><OPort NNm="FB2_10_I"/></InBuf><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_10_OR" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT17"/></Or></Mc><Mc Nm="FB2_11"><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_OR"/></FbMux><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT6"/></Or></Mc><Mc Nm="FB2_12"><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT16"/><IPort NNm="FB2_PT15"/></Or></Mc><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT13"/></Or></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT3"/></Or></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_OR" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT0"/></Or></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><XorMux Nm="FB2_16_AND"><IPort NNm="FB2_PT55"/></XorMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_PT55" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_5_Q"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT3" PtT="XBR_CT_X"><OPort NNm="FB3_PT3"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_14_Q"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_14_Q"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB3_PT7" PtT="XBR_CT"><OPort NNm="FB3_PT7"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_3_Q"/></LbT><LbT Nm="FB3_PT8" PtT="XBR_A"><OPort NNm="FB3_PT8"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB3_PT9" PtT="XBR_B"><OPort NNm="FB3_PT9"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_12_Q"/></LbT><LbT Nm="FB3_PT11" PtT="XBR_A"><OPort NNm="FB3_PT11"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_12_Q"/></LbT><LbT Nm="FB3_PT12" PtT="XBR_B"><OPort NNm="FB3_PT12"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB3_PT14" PtT="XBR_A"><OPort NNm="FB3_PT14"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB3_PT15" PtT="XBR_B"><OPort NNm="FB3_PT15"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB3_PT17" PtT="XBR_A"><OPort NNm="FB3_PT17"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB3_PT18" PtT="XBR_B"><OPort NNm="FB3_PT18"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB3_PT19" PtT="XBR_C"><OPort NNm="FB3_PT19"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB3_PT20" PtT="XBR_A"><OPort NNm="FB3_PT20"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB3_PT21" PtT="XBR_B"><OPort NNm="FB3_PT21"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB3_PT23" PtT="XBR_A"><OPort NNm="FB3_PT23"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB3_PT24" PtT="XBR_B"><OPort NNm="FB3_PT24"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB3_PT25" PtT="XBR_C"><OPort NNm="FB3_PT25"/><IPort NNm="FB3_PT40"/></LbT><LbT Nm="FB3_PT26" PtT="XBR_A"><OPort NNm="FB3_PT26"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB4_12_OR"/></LbT><LbT Nm="FB3_PT27" PtT="XBR_B"><OPort NNm="FB3_PT27"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB3_PT28" PtT="XBR_C"><OPort NNm="FB3_PT28"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB3_PT29" PtT="XBR_A"><OPort NNm="FB3_PT29"/><IPort NNm="FB2_6_I"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB3_PT30" PtT="XBR_B"><OPort NNm="FB3_PT30"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB3_PT31" PtT="XBR_C"><OPort NNm="FB3_PT31"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB3_PT32" PtT="XBR_A"><OPort NNm="FB3_PT32"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB3_PT33" PtT="XBR_B"><OPort NNm="FB3_PT33"/><IPort NNm="FB2_6_I"/></LbT><LbT Nm="FB3_PT34" PtT="XBR_C"><OPort NNm="FB3_PT34"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_1_Q"/></LbT><LbT Nm="FB3_PT35" PtT="XBR_A"><OPort NNm="FB3_PT35"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB3_4_OR"/></LbT><LbT Nm="FB3_PT37" PtT="XBR_C"><OPort NNm="FB3_PT37"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_3_Q"/></LbT><LbT Nm="FB3_PT40" PtT="XBR_C"><OPort NNm="FB3_PT40"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_6_Q"/></LbT><Mc Nm="FB3_1"><ClkMux Nm="FB3_1_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_1_MC_CLK"/></ClkMux><FbMux Nm="FB3_1_N"><IPort NNm="FB3_1_Q"/></FbMux><DFlop Nm="FB3_1_FF"><FlopPort NNm="FB3_1_OR" Port="D"/><FlopPort NNm="FB3_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_1_OR"><OPort NNm="FB3_1_OR"/><IPort NNm="FB3_PT34"/><IPort NNm="FB3_PT35"/></Or></Mc><Mc Nm="FB3_2"><ClkMux Nm="FB3_2_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_2_MC_CLK"/></ClkMux><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_PT13"/></XorMux><FbMux Nm="FB3_2_N"><IPort NNm="FB3_2_Q"/></FbMux><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_PT13" Port="D"/><FlopPort NNm="FB3_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_3"><ClkMux Nm="FB3_3_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_3_MC_CLK"/></ClkMux><FbMux Nm="FB3_3_N"><IPort NNm="FB3_3_Q"/></FbMux><DFlop Nm="FB3_3_FF"><FlopPort NNm="FB3_3_OR" Port="D"/><FlopPort NNm="FB3_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT16" Port="CE"/></DFlop><Or Nm="FB3_3_OR"><OPort NNm="FB3_3_OR"/><IPort NNm="FB3_PT33"/></Or></Mc><Mc Nm="FB3_4"><FbMux Nm="FB3_4_N"><IPort NNm="FB3_4_OR"/></FbMux><Or Nm="FB3_4_OR"><OPort NNm="FB3_4_OR"/><IPort NNm="FB3_PT29"/><IPort NNm="FB3_PT27"/><IPort NNm="FB3_PT28"/></Or></Mc><Mc Nm="FB3_5"><ClkMux Nm="FB3_5_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_5_MC_CLK"/></ClkMux><FbMux Nm="FB3_5_N"><IPort NNm="FB3_5_Q"/></FbMux><DFlop Nm="FB3_5_FF"><FlopPort NNm="FB3_5_OR" Port="D"/><FlopPort NNm="FB3_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_5_OR"><OPort NNm="FB3_5_OR"/><IPort NNm="FB3_PT26"/><IPort NNm="FB3_PT24"/></Or></Mc><Mc Nm="FB3_6"><ClkMux Nm="FB3_6_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_6_MC_CLK"/></ClkMux><FbMux Nm="FB3_6_N"><IPort NNm="FB3_6_Q"/></FbMux><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_6_OR" Port="D"/><FlopPort NNm="FB3_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB3_PT25" Port="CE"/></DFlop><Or Nm="FB3_6_OR"><OPort NNm="FB3_6_OR"/><IPort NNm="FB3_PT33"/></Or></Mc><Mc Nm="FB3_7"><ClkMux Nm="FB3_7_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_7_MC_CLK"/></ClkMux><FbMux Nm="FB3_7_N"><IPort NNm="FB3_7_Q"/></FbMux><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_7_OR" Port="D"/><FlopPort NNm="FB3_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_7_OR"><OPort NNm="FB3_7_OR"/><IPort NNm="FB3_PT23"/><IPort NNm="FB3_PT22"/></Or></Mc><Mc Nm="FB3_8"><ClkMux Nm="FB3_8_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_8_MC_CLK"/></ClkMux><FbMux Nm="FB3_8_N"><IPort NNm="FB3_8_Q"/></FbMux><DFlop Nm="FB3_8_FF"><FlopPort NNm="FB3_8_OR" Port="D"/><FlopPort NNm="FB3_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_8_OR"><OPort NNm="FB3_8_OR"/><IPort NNm="FB3_PT21"/><IPort NNm="FB3_PT20"/></Or></Mc><Mc Nm="FB3_9"><ClkMux Nm="FB3_9_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_9_MC_CLK"/></ClkMux><FbMux Nm="FB3_9_N"><IPort NNm="FB3_9_Q"/></FbMux><DFlop Nm="FB3_9_FF"><FlopPort NNm="FB3_9_OR" Port="D"/><FlopPort NNm="FB3_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_9_OR"><OPort NNm="FB3_9_OR"/><IPort NNm="FB3_PT19"/><IPort NNm="FB3_PT18"/></Or></Mc><Mc Nm="FB3_10"><XorMux Nm="FB3_10_AND"><IPort NNm="FB3_PT37"/></XorMux><FbMux Nm="FB3_10_N"><IPort NNm="FB3_PT37"/></FbMux></Mc><Mc Nm="FB3_11"><XorMux Nm="FB3_11_AND"><IPort NNm="FB3_PT40"/></XorMux><FbMux Nm="FB3_11_N"><IPort NNm="FB3_PT40"/></FbMux></Mc><Mc Nm="FB3_12"><ClkMux Nm="FB3_12_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_12_MC_CLK"/></ClkMux><FbMux Nm="FB3_12_N"><IPort NNm="FB3_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_12_I"><IPort NNm="led&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_12_O"><IPort NNm="FB3_12_Q"/><OPort NNm="led&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_12_FF"><FlopPort NNm="FB3_12_OR" Port="D"/><FlopPort NNm="FB3_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_12_OR"><OPort NNm="FB3_12_OR"/><IPort NNm="FB3_PT10"/><IPort NNm="FB3_PT11"/><IPort NNm="FB3_PT6"/><IPort NNm="FB3_PT7"/><IPort NNm="FB3_PT8"/><IPort NNm="FB3_PT9"/></Or></Mc><Mc Nm="FB3_13"><ClkMux Nm="FB3_13_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_13_MC_CLK"/></ClkMux><FbMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/></FbMux><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_13_OR" Port="D"/><FlopPort NNm="FB3_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_13_OR"><OPort NNm="FB3_13_OR"/><IPort NNm="FB3_PT17"/><IPort NNm="FB3_PT15"/></Or></Mc><Mc Nm="FB3_14"><ClkMux Nm="FB3_14_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_14_MC_CLK"/></ClkMux><FbMux Nm="FB3_14_N"><IPort NNm="FB3_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB3_14_I"><IPort NNm="led&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB3_14_O"><IPort NNm="FB3_14_Q"/><OPort NNm="led&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB3_14_FF"><FlopPort NNm="FB3_14_OR" Port="D"/><FlopPort NNm="FB3_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_14_OR"><OPort NNm="FB3_14_OR"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT5"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT1"/></Or></Mc><Mc Nm="FB3_15"><FbMux Nm="FB3_15_N"><IPort NNm="FB3_15_OR"/></FbMux><Or Nm="FB3_15_OR"><OPort NNm="FB3_15_OR"/><IPort NNm="FB3_PT32"/><IPort NNm="FB3_PT31"/><IPort NNm="FB3_PT30"/></Or></Mc><Mc Nm="FB3_16"><ClkMux Nm="FB3_16_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB3_16_MC_CLK"/></ClkMux><FbMux Nm="FB3_16_N"><IPort NNm="FB3_16_Q"/></FbMux><DFlop Nm="FB3_16_FF"><FlopPort NNm="FB3_16_OR" Port="D"/><FlopPort NNm="FB3_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_16_OR"><OPort NNm="FB3_16_OR"/><IPort NNm="FB3_PT14"/><IPort NNm="FB3_PT12"/></Or></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB4_PT2" PtT="XBR_CT_X"><OPort NNm="FB4_PT2"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB4_4_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_10_Q"/></LbT><LbT Nm="FB4_PT3" PtT="XBR_CT_X"><OPort NNm="FB4_PT3"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_10_Q"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB4_4_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB4_PT6" PtT="XBR_CT"><OPort NNm="FB4_PT6"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB4_4_Q"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_16_OR"/></LbT><LbT Nm="FB4_PT7" PtT="XBR_CT"><OPort NNm="FB4_PT7"/><IPort NNm="FB2_6_I"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB4_PT8" PtT="XBR_A"><OPort NNm="FB4_PT8"/><IPort NNm="FB2_6_I"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_PT46"/></LbT><LbT Nm="FB4_PT9" PtT="XBR_B"><OPort NNm="FB4_PT9"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB4_PT46"/></LbT><LbT Nm="FB4_PT10" PtT="XBR_C"><OPort NNm="FB4_PT10"/><IPort NNm="FB2_6_I"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB4_PT11" PtT="XBR_A"><OPort NNm="FB4_PT11"/><IPort NNm="FB2_6_I"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_PT46"/></LbT><LbT Nm="FB4_PT12" PtT="XBR_B"><OPort NNm="FB4_PT12"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB3_15_OR"/><IPort NNm="FB4_PT46"/></LbT><LbT Nm="FB4_PT13" PtT="XBR_C"><OPort NNm="FB4_PT13"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT14" PtT="XBR_A"><OPort NNm="FB4_PT14"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB4_PT46"/></LbT><LbT Nm="FB4_PT15" PtT="XBR_B"><OPort NNm="FB4_PT15"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB4_PT46"/></LbT><LbT Nm="FB4_PT16" PtT="XBR_C"><OPort NNm="FB4_PT16"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB4_PT52"/><IPort NNm="FB4_PT46"/></LbT><LbT Nm="FB4_PT17" PtT="XBR_A"><OPort NNm="FB4_PT17"/><IPort NNm="FB2_6_I"/><IPort NNm="FB4_5_Q"/></LbT><LbT Nm="FB4_PT18" PtT="XBR_B"><OPort NNm="FB4_PT18"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB4_4_Q"/><IPort NNm="FB4_PT52"/><IPort NNm="FB3_4_OR"/></LbT><LbT Nm="FB4_PT19" PtT="XBR_C"><OPort NNm="FB4_PT19"/><IPort NNm="FB4_5_Q"/><IPort NNm="FB4_PT52"/><IPort NNm="FB3_4_OR"/></LbT><LbT Nm="FB4_PT20" PtT="XBR_A"><OPort NNm="FB4_PT20"/><IPort NNm="FB2_6_I"/><IPort NNm="FB4_4_Q"/></LbT><LbT Nm="FB4_PT21" PtT="XBR_B"><OPort NNm="FB4_PT21"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB4_4_Q"/><IPort NNm="FB3_4_OR"/></LbT><LbT Nm="FB4_PT22" PtT="XBR_C"><OPort NNm="FB4_PT22"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB4_4_Q"/><IPort NNm="FB3_4_OR"/></LbT><LbT Nm="FB4_PT23" PtT="XBR_A"><OPort NNm="FB4_PT23"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_15_OR"/></LbT><LbT Nm="FB4_PT24" PtT="XBR_B"><OPort NNm="FB4_PT24"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB4_PT52"/></LbT><LbT Nm="FB4_PT25" PtT="XBR_C"><OPort NNm="FB4_PT25"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB4_PT52"/></LbT><LbT Nm="FB4_PT26" PtT="XBR_A"><OPort NNm="FB4_PT26"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB4_PT46"/></LbT><LbT Nm="FB4_PT27" PtT="XBR_B"><OPort NNm="FB4_PT27"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB4_PT46"/></LbT><LbT Nm="FB4_PT46" PtT="XBR_C"><OPort NNm="FB4_PT46"/><IPort NNm="FB4_3_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_PT52"/></LbT><LbT Nm="FB4_PT52" PtT="XBR_C"><OPort NNm="FB4_PT52"/><IPort NNm="FB2_6_I"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB4_4_Q"/><IPort NNm="FB4_5_Q"/></LbT><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"><ClkMux Nm="FB4_3_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_3_MC_CLK"/></ClkMux><FbMux Nm="FB4_3_N"><IPort NNm="FB4_3_Q"/></FbMux><DFlop Nm="FB4_3_FF"><FlopPort NNm="FB4_3_OR" Port="D"/><FlopPort NNm="FB4_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_3_OR"><OPort NNm="FB4_3_OR"/><IPort NNm="FB4_PT23"/><IPort NNm="FB4_PT24"/><IPort NNm="FB4_PT25"/></Or></Mc><Mc Nm="FB4_4"><ClkMux Nm="FB4_4_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_4_MC_CLK"/></ClkMux><FbMux Nm="FB4_4_N"><IPort NNm="FB4_4_Q"/></FbMux><DFlop Nm="FB4_4_FF"><FlopPort NNm="FB4_4_OR" Port="D"/><FlopPort NNm="FB4_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_4_OR"><OPort NNm="FB4_4_OR"/><IPort NNm="FB4_PT20"/><IPort NNm="FB4_PT22"/><IPort NNm="FB4_PT21"/></Or></Mc><Mc Nm="FB4_5"><ClkMux Nm="FB4_5_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_5_MC_CLK"/></ClkMux><FbMux Nm="FB4_5_N"><IPort NNm="FB4_5_Q"/></FbMux><DFlop Nm="FB4_5_FF"><FlopPort NNm="FB4_5_OR" Port="D"/><FlopPort NNm="FB4_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_5_OR"><OPort NNm="FB4_5_OR"/><IPort NNm="FB4_PT17"/><IPort NNm="FB4_PT19"/><IPort NNm="FB4_PT18"/></Or></Mc><Mc Nm="FB4_6"><ClkMux Nm="FB4_6_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_6_MC_CLK"/></ClkMux><FbMux Nm="FB4_6_N"><IPort NNm="FB4_6_Q"/></FbMux><DFlop Nm="FB4_6_FF"><FlopPort NNm="FB4_6_OR" Port="D"/><FlopPort NNm="FB4_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_6_OR"><OPort NNm="FB4_6_OR"/><IPort NNm="FB4_PT15"/><IPort NNm="FB4_PT16"/></Or></Mc><Mc Nm="FB4_7"/><Mc Nm="FB4_8"><ClkMux Nm="FB4_8_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_8_MC_CLK"/></ClkMux><FbMux Nm="FB4_8_N"><IPort NNm="FB4_8_Q"/></FbMux><DFlop Nm="FB4_8_FF"><FlopPort NNm="FB4_8_OR" Port="D"/><FlopPort NNm="FB4_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_8_OR"><OPort NNm="FB4_8_OR"/><IPort NNm="FB4_PT13"/><IPort NNm="FB4_PT14"/></Or></Mc><Mc Nm="FB4_9"><ClkMux Nm="FB4_9_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_9_MC_CLK"/></ClkMux><FbMux Nm="FB4_9_N"><IPort NNm="FB4_9_Q"/></FbMux><DFlop Nm="FB4_9_FF"><FlopPort NNm="FB4_9_OR" Port="D"/><FlopPort NNm="FB4_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_9_OR"><OPort NNm="FB4_9_OR"/><IPort NNm="FB4_PT11"/><IPort NNm="FB4_PT10"/><IPort NNm="FB4_PT12"/></Or></Mc><Mc Nm="FB4_10"><ClkMux Nm="FB4_10_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_10_MC_CLK"/></ClkMux><FbMux Nm="FB4_10_N"><IPort NNm="FB4_10_Q"/></FbMux><DFlop Nm="FB4_10_FF"><FlopPort NNm="FB4_10_OR" Port="D"/><FlopPort NNm="FB4_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_10_OR"><OPort NNm="FB4_10_OR"/><IPort NNm="FB4_PT7"/><IPort NNm="FB4_PT8"/><IPort NNm="FB4_PT9"/></Or></Mc><Mc Nm="FB4_11"/><Mc Nm="FB4_12"><FbMux Nm="FB4_12_N"><IPort NNm="FB4_12_OR"/></FbMux><Or Nm="FB4_12_OR"><OPort NNm="FB4_12_OR"/><IPort NNm="FB4_PT6"/><IPort NNm="FB4_PT5"/></Or></Mc><Mc Nm="FB4_13"><XorMux Nm="FB4_13_AND"><IPort NNm="FB4_PT46"/></XorMux><FbMux Nm="FB4_13_N"><IPort NNm="FB4_PT46"/></FbMux></Mc><Mc Nm="FB4_14"><ClkMux Nm="FB4_14_MC_CLK" Rate="1"><IPort NNm="FB2_10_I"/><OPort NNm="FB4_14_MC_CLK"/></ClkMux><FbMux Nm="FB4_14_N"><IPort NNm="FB4_14_Q"/></FbMux><DFlop Nm="FB4_14_FF"><FlopPort NNm="FB4_14_OR" Port="D"/><FlopPort NNm="FB4_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_14_OR"><OPort NNm="FB4_14_OR"/><IPort NNm="FB4_PT26"/><IPort NNm="FB4_PT27"/></Or></Mc><Mc Nm="FB4_15"><XorMux Nm="FB4_15_AND"><IPort NNm="FB4_PT52"/></XorMux><FbMux Nm="FB4_15_N"><IPort NNm="FB4_PT52"/></FbMux></Mc><Mc Nm="FB4_16"><FbMux Nm="FB4_16_N"><IPort NNm="FB4_16_OR"/></FbMux><Or Nm="FB4_16_OR"><OPort NNm="FB4_16_OR"/><IPort NNm="FB4_PT0"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT4"/><IPort NNm="FB4_PT2"/><IPort NNm="FB4_PT3"/></Or></Mc></Lb></Document>
