<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-5"/><pin dir="input" iostd="LVCMOS33" nm="burst" no="41"/><pin dir="input" iostd="LVCMOS33" nm="clk4mhz" no="1"/><pin dir="input" iostd="LVCMOS33" nm="csync" no="39"/><pin dir="input" iostd="LVCMOS33" nm="field" no="40"/><pin dir="input" iostd="LVCMOS33" nm="vsync" no="42"/><pin dir="output" iostd="LVCMOS33" nm="gate_b" no="38" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="gate_w" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="io&lt;27&gt;" no="27" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="io&lt;28&gt;" no="28" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="io&lt;29&gt;" no="29" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="io&lt;30&gt;" no="30" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="io&lt;33&gt;" no="33" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="led&lt;0&gt;" no="20" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="led&lt;1&gt;" no="19" sr="fast"/></ibis>
