Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc cpld_board.ucf -p xc2c64a-VQ44-5 cpld_toplevel.ngc
cpld_toplevel.ngd

Reading NGO file
"P:/ece_scratch/ECE323_S2019/Uniform/Uniform_Video_Project/cpld_toplevel.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpld_board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'io<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'io<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'io<33>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'io<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'io<29>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 4419856 kilobytes

Writing NGD file "cpld_toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "cpld_toplevel.bld"...
