Pin Freeze File:  version P.20131013

2C64A44VQ XC2C64A-5-VQ44
burst S:PIN41
clk4mhz S:PIN1
csync S:PIN39
field S:PIN40
io<31> S:PIN31
io<32> S:PIN32
vsync S:PIN42
gate_b S:PIN38
gate_w S:PIN37
io<27> S:PIN27
io<28> S:PIN28
io<29> S:PIN29
io<30> S:PIN30
io<33> S:PIN33
led<0> S:PIN20
led<1> S:PIN19


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 gate_b gate_w columnCount<1> lineCount<2>
		 lineCount<3> lineCount<4> lineCount<5> lineCount<6>
		 columnCount<0> io<33> lineCount<0> lineCount<1>
		 io<30> lineCount<9> lineCount<8> lineCount<7>
		
PARTITION FB2_3 columnCount<8> columnCount<7>
PARTITION FB2_9 columnCount<6>
PARTITION FB2_11 columnCount<5> N_PZ_135 columnCount<9> columnCount<4>
		 columnCount<3> columnCount<2>
PARTITION FB3_1 io<29> io<28> io<27>
PARTITION FB3_12 led<0>
PARTITION FB3_14 led<1>



