
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 2=clk4mhz.p
----------------- B l o c k 0 ------------------
PLApt(36/56), Fanin(25/38), Clk(1/3), Bct(1/4), Pin(6/8), Mcell(16/16)
PLApts[36/47] 80 81 82 84 1 90 92 93 94 73 5 78 63 4 72 54 76 50 52 61 71 46 48 59 70 42 44 57 69 37 40 55 67 26 36 () () () () () () () () () () () 1
Fanins[25] N_PZ_143.n cm/columnCount<1>.n cm/columnCount<2>.n cm/columnCount<3>.n cm/columnCount<4>.n cm/columnCount<5>.n cm/columnCount<6>.n cm/columnCount<7>.n cm/columnCount<8>.n cm/columnCount<9>.n cm/columnCounter/cnt<0>.n cm/lineCount<0>.n cm/lineCount<1>.n cm/lineCount<2>.n cm/lineCount<3>.n cm/lineCount<4>.n cm/lineCount<5>.n cm/lineCount<6>.n cm/lineCount<7>.n cm/lineCount<8>.n cm/lineCount<9>.n csync.p io<31>.p io<32>.p vsync.p
clk[1] clk4mhz 
CTC: (pt=1) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [gate_w(46),gate_w(37)] [gate_b(45),gate_b(38)] [io<30>(57),io<30>(30)] [io<33>(54),io<33>(33)]  
           [io<31>(31)] [io<32>(32)] [cm/columnCount<9>(60)] [cm/columnCount<8>(59)] [cm/lineCount<9>(58)]  
           [cm/lineCount<8>(52)] [cm/columnCount<7>(51)] [cm/lineCount<7>(50)] [cm/columnCount<6>(49)]  
           [cm/lineCount<6>(48)] [cm/columnCount<5>(56)] [cm/lineCount<5>(55)] [cm/columnCount<4>(53)]  
           [cm/lineCount<4>(47)] 
Signal[18] [ 0: gate_b(45) gate_b(38)  ][ 1: gate_w(46) gate_w(37)  ][ 2: cm/lineCount<4>(47) (36)  ][ 3:  
           cm/lineCount<6>(48)  ][ 4: cm/columnCount<6>(49)  ][ 5: cm/lineCount<7>(50)  ][ 6:  
           cm/columnCount<7>(51)  ][ 7: cm/lineCount<8>(52)  ][ 8: cm/columnCount<4>(53) (34)  ][ 9:  
           io<33>(54) io<33>(33)  ][ 10: cm/lineCount<5>(55) io<32>(32)  ][ 11: cm/columnCount<5>(56)  
           io<31>(31)  ][ 12: io<30>(57) io<30>(30)  ][ 13: cm/lineCount<9>(58)  ][ 14:  
           cm/columnCount<8>(59)  ][ 15: cm/columnCount<9>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(17/56), Fanin(10/38), Clk(1/3), Bct(1/4), Pin(5/9), Mcell(9/16)
PLApts[17/56] 68 75 8 65 1 9 66 10 12 14 17 11 13 15 18 () () () () 16 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 74
Fanins[10] cm/columnCount<1>.n cm/columnCount<2>.n cm/columnCount<3>.n cm/columnCounter/cnt<0>.n cm/lineCount<0>.n cm/lineCount<1>.n cm/lineCount<2>.n cm/lineCount<3>.n csync.p vsync.p
clk[1] clk4mhz 
CTC: (pt=1) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [burst(41)] [clk4mhz(1)] [csync(39)] [field(40)] [vsync(42)] [cm/columnCounter/cnt<0>(76)]  
           [cm/columnCount<1>(75)] [cm/columnCount<2>(74)] [cm/columnCount<3>(71)] [N_PZ_143(69)]  
           [cm/lineCount<0>(64)] [cm/lineCount<1>(63)] [cm/lineCount<2>(73)] [cm/lineCount<3>(72)] 
Signal[14] [ 0: csync(39)  ][ 1: field(40)  ][ 2: cm/lineCount<1>(63)  ][ 3: cm/lineCount<0>(64)  ][ 4:  
           burst(41)  ][ 5: vsync(42)  ][ 6: (43)  ][ 7: (44)  ][ 8: N_PZ_143(69)  ][ 9: clk4mhz(1)  ][ 10:  
           cm/columnCount<3>(71)  ][ 11: cm/lineCount<3>(72) (2)  ][ 12: cm/lineCount<2>(73) (3)  ][ 13:  
           cm/columnCount<2>(74)  ][ 14: cm/columnCount<1>(75)  ][ 15: cm/columnCounter/cnt<0>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(3/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(5/9), Mcell(5/16)
PLApts[3/17] () () () () () () () () () () 7 () () 6 () () 3
Fanins[ 3] burst.p field.p vsync.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [io<27>(79),io<27>(27)] [io<28>(78),io<28>(28)] [io<29>(77),io<29>(29)] [led<0>(88),led<0>(20)]  
           [led<1>(90),led<1>(19)] 
Signal[ 5] [ 0: io<29>(77) io<29>(29)  ][ 1: io<28>(78) io<28>(28)  ][ 2: io<27>(79) io<27>(27)  ][ 3:  ] 
           [ 4:  ][ 5: (23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: (22)  ][ 10: (21)  ][ 11: led<0>(88) led<0>(20)  ] 
           [ 12:  ][ 13: led<1>(90) led<1>(19)  ][ 14: (18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
