
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 0=clk4mhz.p
----------------- B l o c k 0 ------------------
PLApt(42/56), Fanin(34/38), Clk(1/3), Bct(1/4), Pin(4/8), Mcell(16/16)
PLApts[42/42] 102 103 104 111 1 112 79 81 83 84 7 149 151 7 153 154 49 75 45 47 77 92 57 91 55 90 41 43 53 89 36 39 51 87 22 35 8 86 14 18 9 85
Fanins[34] io<30>.n N_PZ_300.n columnCount<1>.n columnCount<2>.n columnCount<3>.n columnCount<4>.n columnCount<5>.n columnCount<6>.n columnCount<7>.n columnCount<8>.n columnCounter/cnt<0>.n lineCount<0>.n lineCount<1>.n lineCount<2>.n lineCount<3>.n lineCount<4>.n lineCount<5>.n lineCount<6>.n lineCount<7>.n lineCount<8>.n refreshed.n targetDetected.n targetLine<0>.n targetLine<1>.n targetLine<2>.n targetLine<3>.n targetLine<4>.n targetLine<5>.n targetLine<6>.n targetLine<7>.n targetLine<8>.n csync.p io<31>.p vsync.p
clk[1] clk4mhz 
CTC: (pt=1) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [io<30>(57),io<30>(30)] [gate_w(46),gate_w(37)] [gate_b(45),gate_b(38)] [io<31>(31)]  
           [lineCount<8>(60)] [lineCount<7>(59)] [columnCount<8>(58)] [columnCount<7>(52)]  
           [columnCount<6>(51)] [lineCount<6>(50)] [columnCount<5>(49)] [lineCount<5>(48)]  
           [columnCount<4>(56)] [lineCount<4>(55)] [columnCount<3>(54)] [lineCount<3>(53)]  
           [columnCount<2>(47)] 
Signal[17] [ 0: gate_b(45) gate_b(38)  ][ 1: gate_w(46) gate_w(37)  ][ 2: columnCount<2>(47) (36)  ][ 3:  
           lineCount<5>(48)  ][ 4: columnCount<5>(49)  ][ 5: lineCount<6>(50)  ][ 6: columnCount<6>(51)  ] 
           [ 7: columnCount<7>(52)  ][ 8: lineCount<3>(53) (34)  ][ 9: columnCount<3>(54) (33)  ][ 10:  
           lineCount<4>(55) (32)  ][ 11: columnCount<4>(56) io<31>(31)  ][ 12: io<30>(57) io<30>(30)  ][ 13:  
           columnCount<8>(58)  ][ 14: lineCount<7>(59)  ][ 15: lineCount<8>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(36/56), Fanin(19/38), Clk(1/3), Bct(1/4), Pin(3/9), Mcell(16/16)
PLApts[36/56] 88 94 59 60 1 61 62 63 64 65 15 67 68 66 155 69 156 70 157 71 158 72 159 73 160 4 6 74 95 96 161 162 2 5 113 () () () () () () () () () () () () () () () () () () () () 93
Fanins[19] N_PZ_263.n N_PZ_325.n columnCount<1>.n columnCounter/cnt<0>.n lineCount<0>.n numColumn<0>.n numColumn<1>.n numColumn<2>.n numColumn<3>.n numColumn<4>.n numColumn<5>.n numColumn<6>.n numColumn<7>.n numColumn<8>.n targetDetected.n csync.p io<27>.p io<28>.p vsync.p
clk[1] clk4mhz 
CTC: (pt=1) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[19] [clk4mhz(1)] [csync(39)] [vsync(42)] [columnCounter/cnt<0>(76)] [columnCount<1>(75)]  
           [numColumn<0>(74)] [numColumn<1>(71)] [numColumn<2>(69)] [numColumn<3>(64)] [numColumn<4>(63)]  
           [numColumn<5>(73)] [numColumn<6>(72)] [numColumn<7>(70)] [numColumn<8>(68)] [N_PZ_265(67)]  
           [N_PZ_263(66)] [N_PZ_325(65)] [targetDetected(62)] [lineCount<0>(61)] 
Signal[19] [ 0: lineCount<0>(61) csync(39)  ][ 1: targetDetected(62) (40)  ][ 2: numColumn<4>(63)  ][ 3:  
           numColumn<3>(64)  ][ 4: N_PZ_325(65) (41)  ][ 5: N_PZ_263(66) vsync(42)  ][ 6: N_PZ_265(67) (43)  
            ][ 7: numColumn<8>(68) (44)  ][ 8: numColumn<2>(69)  ][ 9: numColumn<7>(70) clk4mhz(1)  ][ 10:  
           numColumn<1>(71)  ][ 11: numColumn<6>(72) (2)  ][ 12: numColumn<5>(73) (3)  ][ 13:  
           numColumn<0>(74)  ][ 14: columnCount<1>(75)  ][ 15: columnCounter/cnt<0>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(38/56), Fanin(35/38), Clk(1/3), Bct(0/4), Pin(5/9), Mcell(16/16)
PLApts[38/56] 102 103 104 107 108 98 99 100 101 109 110 105 106 3 114 130 123 131 124 132 125 133 126 134 128 135 117 136 115 137 116 138 118 139 119 140 () () () () () () () () () () 129 () () () () () () () () 97
Fanins[35] io<29>.n led<0>.n led<1>.n N_PZ_263.n N_PZ_265.n N_PZ_437.n columnCount<3>.n columnCount<4>.n columnCount<5>.n columnCount<6>.n columnCount<7>.n columnCount<8>.n lineCount<0>.n lineCount<1>.n lineCount<2>.n lineCount<3>.n lineCount<4>.n refreshed.n targetColumn<3>.n targetColumn<4>.n targetColumn<5>.n targetColumn<6>.n targetColumn<7>.n targetColumn<8>.n targetDetected.n targetLine<0>.n targetLine<1>.n targetLine<2>.n targetLine<3>.n targetLine<4>.n targetLine<5>.n targetLine<6>.n targetLine<7>.n targetLine<8>.n vsync.p
clk[1] clk4mhz 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [led<1>(90),led<1>(19)] [io<29>(77),io<29>(29)] [led<0>(88),led<0>(20)] [io<27>(27)] [io<28>(28)]  
           [N_PZ_437(92)] [refreshed(89)] [targetColumn<3>(85)] [targetColumn<4>(84)] [targetColumn<5>(83)]  
           [targetColumn<6>(81)] [targetColumn<7>(80)] [targetColumn<8>(91)] [targetLine<0>(87)]  
           [targetLine<1>(86)] [targetLine<2>(82)] [targetLine<3>(79)] [targetLine<4>(78)] 
Signal[18] [ 0: io<29>(77) io<29>(29)  ][ 1: targetLine<4>(78) io<28>(28)  ][ 2: targetLine<3>(79)  
           io<27>(27)  ][ 3: targetColumn<7>(80)  ][ 4: targetColumn<6>(81)  ][ 5: targetLine<2>(82) (23)  ] 
           [ 6: targetColumn<5>(83)  ][ 7: targetColumn<4>(84)  ][ 8: targetColumn<3>(85)  ][ 9:  
           targetLine<1>(86) (22)  ][ 10: targetLine<0>(87) (21)  ][ 11: led<0>(88) led<0>(20)  ][ 12:  
           refreshed(89)  ][ 13: led<1>(90) led<1>(19)  ][ 14: targetColumn<8>(91) (18)  ][ 15: N_PZ_437(92)  
            ]
----------------- B l o c k 3 ------------------
PLApt(15/56), Fanin(18/38), Clk(1/3), Bct(1/4), Pin(0/7), Mcell(7/16)
PLApts[15/15] 11 12 13 16 1 120 141 121 142 122 143 127 144 10 17
Fanins[18] N_PZ_263.n N_PZ_265.n columnCount<1>.n columnCount<2>.n columnCount<3>.n lineCount<0>.n lineCount<1>.n lineCount<2>.n lineCount<5>.n lineCount<6>.n lineCount<7>.n lineCount<8>.n targetLine<5>.n targetLine<6>.n targetLine<7>.n targetLine<8>.n csync.p vsync.p
clk[1] clk4mhz 
CTC: (pt=1) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [lineCount<2>(108)] [lineCount<1>(104)] [targetLine<5>(102)] [targetLine<6>(101)]  
           [targetLine<7>(100)] [targetLine<8>(98)] [N_PZ_300(97)] 
Signal[ 7] [ 0: (5)  ][ 1: (6)  ][ 2:  ][ 3:  ][ 4: N_PZ_300(97)  ][ 5: targetLine<8>(98)  ][ 6: (8)  ][ 7:  
           targetLine<7>(100)  ][ 8: targetLine<6>(101)  ][ 9: targetLine<5>(102)  ][ 10: (12)  ][ 11:  
           lineCount<1>(104)  ][ 12: (13)  ][ 13: (14)  ][ 14: (16)  ][ 15: lineCount<2>(108)  ]
