Pin Freeze File:  version P.20131013

2C64A44VQ XC2C64A-5-VQ44
burst S:PIN41
clk4mhz S:PIN1
csync S:PIN39
field S:PIN40
io<31> S:PIN31
io<32> S:PIN32
vsync S:PIN42
gate_b S:PIN38
gate_w S:PIN37
io<27> S:PIN27
io<28> S:PIN28
io<29> S:PIN29
io<30> S:PIN30
io<33> S:PIN33
led<0> S:PIN20
led<1> S:PIN19


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 gate_b gate_w cm/lineCount<4> cm/lineCount<6>
		 cm/columnCount<6> cm/lineCount<7> cm/columnCount<7> cm/lineCount<8>
		 cm/columnCount<4> io<33> cm/lineCount<5> cm/columnCount<5>
		 io<30> cm/lineCount<9> cm/columnCount<8> cm/columnCount<9>
		
PARTITION FB2_3 cm/lineCount<1> cm/lineCount<0>
PARTITION FB2_9 N_PZ_143
PARTITION FB2_11 cm/columnCount<3> cm/lineCount<3> cm/lineCount<2> cm/columnCount<2>
		 cm/columnCount<1> cm/columnCounter/cnt<0>
PARTITION FB3_1 io<29> io<28> io<27>
PARTITION FB3_12 led<0>
PARTITION FB3_14 led<1>



