MDF Database:  version 1.0
MDF_INFO | cpld_toplevel | XC2C64A-5-VQ44
MACROCELL | 3 | 0 | az_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !az = Gnd;	// (0 pt, 0 inp)

MACROCELL | 3 | 1 | el_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !el = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 0 | gate_b_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | io<32>
INPUTP | 1 | 81
EQ | 1 | 
   gate_b = !io<32>;	// (1 pt, 1 inp)

MACROCELL | 0 | 1 | gate_w_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 21 | io<31>  | cm/lineCount<1>  | cm/lineCount<3>  | cm/lineCount<2>  | cm/lineCount<4>  | cm/lineCount<5>  | cm/lineCount<6>  | cm/lineCount<7>  | cm/lineCount<8>  | cm/columnCount<4>  | cm/columnCount<5>  | cm/columnCount<6>  | cm/columnCount<7>  | cm/columnCount<8>  | cm/lineCount<9>  | cm/columnCount<9>  | N_PZ_144  | cm/columnCount<2>  | cm/columnCount<1>  | cm/columnCount<3>  | cm/lineCount<0>
INPUTMC | 20 | 1 | 3 | 1 | 12 | 1 | 2 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 4 | 0 | 6 | 0 | 14 | 0 | 13 | 0 | 15 | 1 | 10 | 1 | 13 | 1 | 14 | 0 | 2 | 1 | 8
INPUTP | 1 | 80
EQ | 50 | 
   gate_w = !io<31>
	$ !cm/lineCount<1> & !cm/lineCount<3> & 
	!cm/lineCount<2> & !cm/lineCount<4> & !cm/lineCount<5> & 
	!cm/lineCount<6> & cm/lineCount<7> & !cm/lineCount<8> & 
	cm/columnCount<4> & cm/columnCount<5> & cm/columnCount<6> & 
	!cm/columnCount<7> & !cm/columnCount<8> & !cm/lineCount<9> & 
	!cm/columnCount<9> & !N_PZ_144
	# !cm/columnCount<2> & !cm/columnCount<1> & 
	cm/columnCount<3> & cm/lineCount<3> & cm/lineCount<2> & 
	cm/lineCount<4> & cm/lineCount<5> & cm/lineCount<6> & 
	!cm/lineCount<7> & !cm/lineCount<8> & cm/columnCount<4> & 
	cm/columnCount<5> & cm/columnCount<6> & !cm/columnCount<7> & 
	!cm/columnCount<8> & !cm/lineCount<9> & !cm/columnCount<9>
	# cm/lineCount<1> & cm/lineCount<0> & 
	cm/lineCount<3> & cm/lineCount<2> & cm/lineCount<4> & 
	cm/lineCount<5> & cm/lineCount<6> & !cm/lineCount<7> & 
	!cm/lineCount<8> & cm/columnCount<4> & cm/columnCount<5> & 
	cm/columnCount<6> & !cm/columnCount<7> & !cm/columnCount<8> & 
	!cm/lineCount<9> & !cm/columnCount<9> & !N_PZ_144
	# io<31> & !cm/columnCount<2> & !cm/columnCount<1> & 
	cm/columnCount<3> & !cm/lineCount<1> & !cm/lineCount<3> & 
	!cm/lineCount<4> & !cm/lineCount<5> & !cm/lineCount<6> & 
	cm/lineCount<7> & !cm/lineCount<8> & cm/columnCount<4> & 
	cm/columnCount<5> & cm/columnCount<6> & !cm/columnCount<7> & 
	!cm/columnCount<8> & !cm/lineCount<9> & !cm/columnCount<9>
	# io<31> & !cm/columnCount<2> & !cm/columnCount<1> & 
	cm/columnCount<3> & !cm/lineCount<3> & !cm/lineCount<2> & 
	!cm/lineCount<4> & !cm/lineCount<5> & !cm/lineCount<6> & 
	cm/lineCount<7> & !cm/lineCount<8> & cm/columnCount<4> & 
	cm/columnCount<5> & cm/columnCount<6> & !cm/columnCount<7> & 
	!cm/columnCount<8> & !cm/lineCount<9> & !cm/columnCount<9>
	# !io<31> & !cm/columnCount<2> & !cm/columnCount<1> & 
	!cm/lineCount<1> & !cm/lineCount<3> & !cm/lineCount<4> & 
	!cm/lineCount<5> & !cm/lineCount<6> & cm/lineCount<7> & 
	!cm/lineCount<8> & cm/columnCount<4> & cm/columnCount<5> & 
	cm/columnCount<6> & !cm/columnCount<7> & !cm/columnCount<8> & 
	!cm/lineCount<9> & !cm/columnCount<9> & !N_PZ_144
	# !io<31> & !cm/columnCount<2> & !cm/columnCount<1> & 
	!cm/lineCount<3> & !cm/lineCount<2> & !cm/lineCount<4> & 
	!cm/lineCount<5> & !cm/lineCount<6> & cm/lineCount<7> & 
	!cm/lineCount<8> & cm/columnCount<4> & cm/columnCount<5> & 
	cm/columnCount<6> & !cm/columnCount<7> & !cm/columnCount<8> & 
	!cm/lineCount<9> & !cm/columnCount<9> & !N_PZ_144
	# !cm/columnCount<2> & !cm/columnCount<1> & 
	cm/columnCount<3> & cm/lineCount<1> & cm/lineCount<0> & 
	cm/lineCount<3> & cm/lineCount<4> & cm/lineCount<5> & 
	cm/lineCount<6> & !cm/lineCount<7> & !cm/lineCount<8> & 
	cm/columnCount<4> & cm/columnCount<5> & cm/columnCount<6> & 
	!cm/columnCount<7> & !cm/columnCount<8> & !cm/lineCount<9> & 
	!cm/columnCount<9>;	// (9 pt, 21 inp)

MACROCELL | 1 | 13 | cm/columnCount<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 1 | 13 | 0 | 2 | 0 | 9 | 0 | 11 | 0 | 4 | 0 | 6 | 0 | 14 | 0 | 15 | 1 | 10 | 0 | 1
INPUTS | 4 | cm/columnCount<2>  | csync  | cm/columnCount<1>  | cm/columnCounter/cnt<0>
INPUTMC | 3 | 1 | 13 | 1 | 14 | 1 | 15
INPUTP | 1 | 12
EQ | 4 | 
   cm/columnCount<2>.T := cm/columnCount<2> & csync
	# !csync & cm/columnCount<1> & 
	cm/columnCounter/cnt<0>;	// (2 pt, 4 inp)
   cm/columnCount<2>.CLK  =  clk4mhz;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk4mhz

MACROCELL | 1 | 14 | cm/columnCount<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 1 | 14 | 1 | 13 | 0 | 2 | 0 | 9 | 0 | 11 | 0 | 4 | 0 | 6 | 0 | 14 | 0 | 15 | 1 | 10 | 0 | 1
INPUTS | 3 | csync  | cm/columnCount<1>  | cm/columnCounter/cnt<0>
INPUTMC | 2 | 1 | 14 | 1 | 15
INPUTP | 1 | 12
EQ | 5 | 
   cm/columnCount<1> := !csync & cm/columnCount<1> & 
	!cm/columnCounter/cnt<0>
	# !csync & !cm/columnCount<1> & 
	cm/columnCounter/cnt<0>;	// (2 pt, 3 inp)
   cm/columnCount<1>.CLK  =  clk4mhz;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk4mhz

MACROCELL | 1 | 15 | cm/columnCounter/cnt<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 10 | 1 | 15 | 1 | 14 | 1 | 13 | 0 | 2 | 0 | 9 | 0 | 11 | 0 | 4 | 0 | 6 | 0 | 14 | 0 | 15
INPUTS | 2 | csync  | cm/columnCounter/cnt<0>
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 12
EQ | 2 | 
   cm/columnCounter/cnt<0> := !csync & !cm/columnCounter/cnt<0>;	// (1 pt, 2 inp)
   cm/columnCounter/cnt<0>.CLK  =  clk4mhz;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk4mhz

MACROCELL | 0 | 2 | cm/columnCount<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 0 | 2 | 0 | 9 | 0 | 11 | 0 | 4 | 0 | 6 | 0 | 14 | 0 | 15 | 1 | 10 | 0 | 1
INPUTS | 5 | csync  | cm/columnCount<3>  | cm/columnCount<2>  | cm/columnCount<1>  | cm/columnCounter/cnt<0>
INPUTMC | 4 | 0 | 2 | 1 | 13 | 1 | 14 | 1 | 15
INPUTP | 1 | 12
EQ | 4 | 
   cm/columnCount<3>.T := csync & cm/columnCount<3>
	# cm/columnCount<2> & !csync & cm/columnCount<1> & 
	cm/columnCounter/cnt<0>;	// (2 pt, 5 inp)
   cm/columnCount<3>.CLK  =  clk4mhz;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk4mhz

MACROCELL | 1 | 3 | cm/lineCount<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 10 | 1 | 3 | 1 | 2 | 1 | 12 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 1
INPUTS | 3 | cm/lineCount<1>  | vsync  | cm/lineCount<0>
INPUTMC | 2 | 1 | 3 | 1 | 8
INPUTP | 1 | 17
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   cm/lineCount<1> := cm/lineCount<1> & !vsync & !cm/lineCount<0>
	# !cm/lineCount<1> & !vsync & cm/lineCount<0>;	// (2 pt, 3 inp)
    cm/lineCount<1>.CLK = csync;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 8 | cm/lineCount<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 11 | 1 | 8 | 1 | 3 | 1 | 2 | 1 | 12 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 1
INPUTS | 2 | vsync  | cm/lineCount<0>
INPUTMC | 1 | 1 | 8
INPUTP | 1 | 17
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   cm/lineCount<0> := !vsync & !cm/lineCount<0>;	// (1 pt, 2 inp)
    cm/lineCount<0>.CLK = csync;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 12 | cm/lineCount<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 8 | 1 | 12 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 1
INPUTS | 5 | vsync  | cm/lineCount<3>  | cm/lineCount<1>  | cm/lineCount<0>  | cm/lineCount<2>
INPUTMC | 4 | 1 | 12 | 1 | 3 | 1 | 8 | 1 | 2
INPUTP | 1 | 17
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   cm/lineCount<3>.T := vsync & cm/lineCount<3>
	# cm/lineCount<1> & !vsync & cm/lineCount<0> & 
	cm/lineCount<2>;	// (2 pt, 5 inp)
    cm/lineCount<3>.CLK = csync;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 2 | cm/lineCount<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 9 | 1 | 2 | 1 | 12 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 1
INPUTS | 4 | vsync  | cm/lineCount<2>  | cm/lineCount<1>  | cm/lineCount<0>
INPUTMC | 3 | 1 | 2 | 1 | 3 | 1 | 8
INPUTP | 1 | 17
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   cm/lineCount<2>.T := vsync & cm/lineCount<2>
	# cm/lineCount<1> & !vsync & cm/lineCount<0>;	// (2 pt, 4 inp)
    cm/lineCount<2>.CLK = csync;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 8 | cm/lineCount<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 7 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 1
INPUTS | 6 | vsync  | cm/lineCount<4>  | cm/lineCount<1>  | cm/lineCount<0>  | cm/lineCount<3>  | cm/lineCount<2>
INPUTMC | 5 | 0 | 8 | 1 | 3 | 1 | 8 | 1 | 12 | 1 | 2
INPUTP | 1 | 17
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   cm/lineCount<4>.T := vsync & cm/lineCount<4>
	# cm/lineCount<1> & !vsync & cm/lineCount<0> & 
	cm/lineCount<3> & cm/lineCount<2>;	// (2 pt, 6 inp)
    cm/lineCount<4>.CLK = csync;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 10 | cm/lineCount<5>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 0 | 10 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 1
INPUTS | 7 | vsync  | cm/lineCount<5>  | cm/lineCount<1>  | cm/lineCount<0>  | cm/lineCount<3>  | cm/lineCount<2>  | cm/lineCount<4>
INPUTMC | 6 | 0 | 10 | 1 | 3 | 1 | 8 | 1 | 12 | 1 | 2 | 0 | 8
INPUTP | 1 | 17
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   cm/lineCount<5>.T := vsync & cm/lineCount<5>
	# cm/lineCount<1> & !vsync & cm/lineCount<0> & 
	cm/lineCount<3> & cm/lineCount<2> & cm/lineCount<4>;	// (2 pt, 7 inp)
    cm/lineCount<5>.CLK = csync;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 3 | cm/lineCount<6>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 1
INPUTS | 8 | vsync  | cm/lineCount<6>  | cm/lineCount<1>  | cm/lineCount<0>  | cm/lineCount<3>  | cm/lineCount<2>  | cm/lineCount<4>  | cm/lineCount<5>
INPUTMC | 7 | 0 | 3 | 1 | 3 | 1 | 8 | 1 | 12 | 1 | 2 | 0 | 8 | 0 | 10
INPUTP | 1 | 17
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   cm/lineCount<6>.T := vsync & cm/lineCount<6>
	# cm/lineCount<1> & !vsync & cm/lineCount<0> & 
	cm/lineCount<3> & cm/lineCount<2> & cm/lineCount<4> & 
	cm/lineCount<5>;	// (2 pt, 8 inp)
    cm/lineCount<6>.CLK = csync;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 5 | cm/lineCount<7>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 4 | 0 | 5 | 0 | 7 | 0 | 13 | 0 | 1
INPUTS | 9 | vsync  | cm/lineCount<7>  | cm/lineCount<1>  | cm/lineCount<0>  | cm/lineCount<3>  | cm/lineCount<2>  | cm/lineCount<4>  | cm/lineCount<5>  | cm/lineCount<6>
INPUTMC | 8 | 0 | 5 | 1 | 3 | 1 | 8 | 1 | 12 | 1 | 2 | 0 | 8 | 0 | 10 | 0 | 3
INPUTP | 1 | 17
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   cm/lineCount<7>.T := vsync & cm/lineCount<7>
	# cm/lineCount<1> & !vsync & cm/lineCount<0> & 
	cm/lineCount<3> & cm/lineCount<2> & cm/lineCount<4> & 
	cm/lineCount<5> & cm/lineCount<6>;	// (2 pt, 9 inp)
    cm/lineCount<7>.CLK = csync;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 7 | cm/lineCount<8>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 0 | 7 | 0 | 13 | 0 | 1
INPUTS | 10 | vsync  | cm/lineCount<8>  | cm/lineCount<1>  | cm/lineCount<0>  | cm/lineCount<3>  | cm/lineCount<2>  | cm/lineCount<4>  | cm/lineCount<5>  | cm/lineCount<6>  | cm/lineCount<7>
INPUTMC | 9 | 0 | 7 | 1 | 3 | 1 | 8 | 1 | 12 | 1 | 2 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 5
INPUTP | 1 | 17
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   cm/lineCount<8>.T := vsync & cm/lineCount<8>
	# cm/lineCount<1> & !vsync & cm/lineCount<0> & 
	cm/lineCount<3> & cm/lineCount<2> & cm/lineCount<4> & 
	cm/lineCount<5> & cm/lineCount<6> & cm/lineCount<7>;	// (2 pt, 10 inp)
    cm/lineCount<8>.CLK = csync;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 9 | cm/columnCount<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 9 | 0 | 11 | 0 | 4 | 0 | 6 | 0 | 14 | 0 | 15 | 0 | 1
INPUTS | 6 | csync  | cm/columnCount<4>  | cm/columnCount<2>  | cm/columnCount<1>  | cm/columnCounter/cnt<0>  | cm/columnCount<3>
INPUTMC | 5 | 0 | 9 | 1 | 13 | 1 | 14 | 1 | 15 | 0 | 2
INPUTP | 1 | 12
EQ | 4 | 
   cm/columnCount<4>.T := csync & cm/columnCount<4>
	# cm/columnCount<2> & !csync & cm/columnCount<1> & 
	cm/columnCounter/cnt<0> & cm/columnCount<3>;	// (2 pt, 6 inp)
   cm/columnCount<4>.CLK  =  clk4mhz;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk4mhz

MACROCELL | 0 | 11 | cm/columnCount<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 11 | 0 | 4 | 0 | 6 | 0 | 14 | 0 | 15 | 0 | 1
INPUTS | 7 | csync  | cm/columnCount<5>  | cm/columnCount<2>  | cm/columnCount<1>  | cm/columnCounter/cnt<0>  | cm/columnCount<3>  | cm/columnCount<4>
INPUTMC | 6 | 0 | 11 | 1 | 13 | 1 | 14 | 1 | 15 | 0 | 2 | 0 | 9
INPUTP | 1 | 12
EQ | 4 | 
   cm/columnCount<5>.T := csync & cm/columnCount<5>
	# cm/columnCount<2> & !csync & cm/columnCount<1> & 
	cm/columnCounter/cnt<0> & cm/columnCount<3> & cm/columnCount<4>;	// (2 pt, 7 inp)
   cm/columnCount<5>.CLK  =  clk4mhz;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk4mhz

MACROCELL | 0 | 4 | cm/columnCount<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 4 | 0 | 6 | 0 | 14 | 0 | 15 | 0 | 1
INPUTS | 8 | csync  | cm/columnCount<6>  | cm/columnCount<2>  | cm/columnCount<1>  | cm/columnCounter/cnt<0>  | cm/columnCount<3>  | cm/columnCount<4>  | cm/columnCount<5>
INPUTMC | 7 | 0 | 4 | 1 | 13 | 1 | 14 | 1 | 15 | 0 | 2 | 0 | 9 | 0 | 11
INPUTP | 1 | 12
EQ | 5 | 
   cm/columnCount<6>.T := csync & cm/columnCount<6>
	# cm/columnCount<2> & !csync & cm/columnCount<1> & 
	cm/columnCounter/cnt<0> & cm/columnCount<3> & cm/columnCount<4> & 
	cm/columnCount<5>;	// (2 pt, 8 inp)
   cm/columnCount<6>.CLK  =  clk4mhz;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk4mhz

MACROCELL | 0 | 6 | cm/columnCount<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 6 | 0 | 14 | 0 | 15 | 0 | 1
INPUTS | 9 | csync  | cm/columnCount<7>  | cm/columnCount<2>  | cm/columnCount<1>  | cm/columnCounter/cnt<0>  | cm/columnCount<3>  | cm/columnCount<4>  | cm/columnCount<5>  | cm/columnCount<6>
INPUTMC | 8 | 0 | 6 | 1 | 13 | 1 | 14 | 1 | 15 | 0 | 2 | 0 | 9 | 0 | 11 | 0 | 4
INPUTP | 1 | 12
EQ | 5 | 
   cm/columnCount<7>.T := csync & cm/columnCount<7>
	# cm/columnCount<2> & !csync & cm/columnCount<1> & 
	cm/columnCounter/cnt<0> & cm/columnCount<3> & cm/columnCount<4> & 
	cm/columnCount<5> & cm/columnCount<6>;	// (2 pt, 9 inp)
   cm/columnCount<7>.CLK  =  clk4mhz;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk4mhz

MACROCELL | 0 | 14 | cm/columnCount<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 1
INPUTS | 10 | csync  | cm/columnCount<8>  | cm/columnCount<2>  | cm/columnCount<1>  | cm/columnCounter/cnt<0>  | cm/columnCount<3>  | cm/columnCount<4>  | cm/columnCount<5>  | cm/columnCount<6>  | cm/columnCount<7>
INPUTMC | 9 | 0 | 14 | 1 | 13 | 1 | 14 | 1 | 15 | 0 | 2 | 0 | 9 | 0 | 11 | 0 | 4 | 0 | 6
INPUTP | 1 | 12
EQ | 5 | 
   cm/columnCount<8>.T := csync & cm/columnCount<8>
	# cm/columnCount<2> & !csync & cm/columnCount<1> & 
	cm/columnCounter/cnt<0> & cm/columnCount<3> & cm/columnCount<4> & 
	cm/columnCount<5> & cm/columnCount<6> & cm/columnCount<7>;	// (2 pt, 10 inp)
   cm/columnCount<8>.CLK  =  clk4mhz;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk4mhz

MACROCELL | 0 | 13 | cm/lineCount<9>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 1
INPUTS | 11 | vsync  | cm/lineCount<9>  | cm/lineCount<1>  | cm/lineCount<0>  | cm/lineCount<3>  | cm/lineCount<2>  | cm/lineCount<4>  | cm/lineCount<5>  | cm/lineCount<6>  | cm/lineCount<7>  | cm/lineCount<8>
INPUTMC | 10 | 0 | 13 | 1 | 3 | 1 | 8 | 1 | 12 | 1 | 2 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 5 | 0 | 7
INPUTP | 1 | 17
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   cm/lineCount<9>.T := vsync & cm/lineCount<9>
	# cm/lineCount<1> & !vsync & cm/lineCount<0> & 
	cm/lineCount<3> & cm/lineCount<2> & cm/lineCount<4> & 
	cm/lineCount<5> & cm/lineCount<6> & cm/lineCount<7> & 
	cm/lineCount<8>;	// (2 pt, 11 inp)
    cm/lineCount<9>.CLK = csync;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | cm/columnCount<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 1
INPUTS | 11 | csync  | cm/columnCount<9>  | cm/columnCount<2>  | cm/columnCount<1>  | cm/columnCounter/cnt<0>  | cm/columnCount<3>  | cm/columnCount<4>  | cm/columnCount<5>  | cm/columnCount<6>  | cm/columnCount<7>  | cm/columnCount<8>
INPUTMC | 10 | 0 | 15 | 1 | 13 | 1 | 14 | 1 | 15 | 0 | 2 | 0 | 9 | 0 | 11 | 0 | 4 | 0 | 6 | 0 | 14
INPUTP | 1 | 12
EQ | 6 | 
   cm/columnCount<9>.T := csync & cm/columnCount<9>
	# cm/columnCount<2> & !csync & cm/columnCount<1> & 
	cm/columnCounter/cnt<0> & cm/columnCount<3> & cm/columnCount<4> & 
	cm/columnCount<5> & cm/columnCount<6> & cm/columnCount<7> & 
	cm/columnCount<8>;	// (2 pt, 11 inp)
   cm/columnCount<9>.CLK  =  clk4mhz;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk4mhz

MACROCELL | 1 | 10 | N_PZ_144_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 3 | cm/columnCount<2>  | cm/columnCount<3>  | cm/columnCount<1>
INPUTMC | 3 | 1 | 13 | 0 | 2 | 1 | 14
EQ | 3 | 
   N_PZ_144 = !cm/columnCount<2> & !cm/columnCount<3>
	# cm/columnCount<2> & cm/columnCount<1> & 
	cm/columnCount<3>;	// (2 pt, 3 inp)

MACROCELL | 2 | 2 | io<27>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | vsync
INPUTP | 1 | 17
EQ | 1 | 
   io<27> = vsync;	// (1 pt, 1 inp)

MACROCELL | 2 | 1 | io<28>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | burst
INPUTP | 1 | 16
EQ | 1 | 
   io<28> = burst;	// (1 pt, 1 inp)

MACROCELL | 2 | 0 | io<29>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | field
INPUTP | 1 | 13
EQ | 1 | 
   io<29> = field;	// (1 pt, 1 inp)

MACROCELL | 0 | 12 | io<30>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | csync
INPUTP | 1 | 12
EQ | 1 | 
   io<30> = csync;	// (1 pt, 1 inp)

MACROCELL | 2 | 11 | led<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | io<33>
INPUTP | 1 | 1
EQ | 1 | 
   led<0> = io<33>;	// (1 pt, 1 inp)

MACROCELL | 2 | 13 | led<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !led<1> = Gnd;	// (0 pt, 0 inp)

PIN | burst | 64 | 64 | LVCMOS33 | 16 | 1 | 2 | 1
PIN | clk4mhz | 16384 | 64 | LVCMOS33 | 23 | 10 | 1 | 15 | 1 | 14 | 1 | 13 | 0 | 2 | 0 | 9 | 0 | 11 | 0 | 4 | 0 | 6 | 0 | 14 | 0 | 15
PIN | csync | 64 | 64 | LVCMOS33 | 12 | 11 | 1 | 15 | 1 | 14 | 1 | 13 | 0 | 2 | 0 | 9 | 0 | 11 | 0 | 4 | 0 | 6 | 0 | 14 | 0 | 15 | 0 | 12
PIN | field | 64 | 64 | LVCMOS33 | 13 | 1 | 2 | 0
PIN | io<32> | 64 | 64 | LVCMOS33 | 81 | 1 | 0 | 0
PIN | io<31> | 64 | 64 | LVCMOS33 | 80 | 1 | 0 | 1
PIN | vsync | 64 | 64 | LVCMOS33 | 17 | 11 | 1 | 8 | 1 | 3 | 1 | 2 | 1 | 12 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 5 | 0 | 7 | 0 | 13 | 2 | 2
PIN | io<33> | 64 | 64 | LVCMOS33 | 1 | 1 | 2 | 11
PIN | az | 536871040 | 0 | LVCMOS33 | 31
PIN | el | 536871040 | 0 | LVCMOS33 | 32
PIN | gate_b | 536871040 | 0 | LVCMOS33 | 11
PIN | gate_w | 536871040 | 0 | LVCMOS33 | 10
PIN | io<27> | 536871040 | 0 | LVCMOS33 | 71
PIN | io<28> | 536871040 | 0 | LVCMOS33 | 72
PIN | io<29> | 536871040 | 0 | LVCMOS33 | 73
PIN | io<30> | 536871040 | 0 | LVCMOS33 | 78
PIN | led<0> | 536871040 | 0 | LVCMOS33 | 59
PIN | led<1> | 536871040 | 0 | LVCMOS33 | 56
