
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=clk4mhz.p
----------------- B l o c k 0 ------------------
PLApt(43/56), Fanin(38/38), Clk(1/3), Bct(0/4), Pin(6/8), Mcell(16/16)
PLApts[43/43] 95 99 101 102 111 114 115 103 105 106 7 107 110 173 118 119 104 108 109 116 117 22 120 132 155 125 156 121 150 8 62 9 63 64 68 69 71 72 74 75 77 79 84
Fanins[38] io<30>.n io<32>.n io<33>.n N_PZ_258.n N_PZ_259.n columnCount<0>.n columnCount<1>.n columnCount<2>.n columnCount<3>.n columnCount<4>.n columnCount<5>.n columnCount<6>.n columnCount<7>.n columnCount<8>.n refreshed.n targetColumn<0>.n targetColumn<1>.n targetColumn<2>.n targetColumn<3>.n targetColumn<4>.n targetColumn<5>.n targetColumn<6>.n targetColumn<7>.n targetColumn<8>.n targetDetected.n targetLine<0>.n targetLine<1>.n targetLine<2>.n targetLine<3>.n targetLine<4>.n targetLine<5>.n targetLine<6>.n targetLine<7>.n targetLine<8>.n gate_w_BUFR.n csync.p io<31>.p vsync.p
clk[1] clk4mhz 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [io<32>(55),io<32>(32)] [io<33>(54),io<33>(33)] [io<30>(57),io<30>(30)] [gate_w(46),gate_w(37)]  
           [gate_b(45),gate_b(38)] [io<31>(31)] [targetDetected(60)] [targetColumn<0>(59)]  
           [targetColumn<1>(58)] [targetColumn<2>(52)] [columnCount<2>(51)] [columnCount<3>(50)]  
           [columnCount<4>(49)] [columnCount<5>(48)] [columnCount<6>(56)] [columnCount<7>(53)]  
           [columnCount<8>(47)] 
Signal[17] [ 0: gate_b(45) gate_b(38)  ][ 1: gate_w(46) gate_w(37)  ][ 2: columnCount<8>(47) (36)  ][ 3:  
           columnCount<5>(48)  ][ 4: columnCount<4>(49)  ][ 5: columnCount<3>(50)  ][ 6: columnCount<2>(51)  
            ][ 7: targetColumn<2>(52)  ][ 8: columnCount<7>(53) (34)  ][ 9: io<33>(54) io<33>(33)  ][ 10:  
           io<32>(55) io<32>(32)  ][ 11: columnCount<6>(56) io<31>(31)  ][ 12: io<30>(57) io<30>(30)  ][ 13:  
           targetColumn<1>(58)  ][ 14: targetColumn<0>(59)  ][ 15: targetDetected(60)  ]
----------------- B l o c k 1 ------------------
PLApt(37/56), Fanin(20/38), Clk(1/3), Bct(1/4), Pin(3/9), Mcell(16/16)
PLApts[37/56] 65 67 13 14 0 56 57 60 20 21 59 61 58 170 80 171 81 172 4 6 22 92 93 157 158 2 5 16 18 19 11 15 17 23 29 40 () () () () () () () () () () () () () () () () () () () 66
Fanins[20] N_PZ_259.n N_PZ_344.n columnCount<0>.n columnCount<1>.n lineCount<0>.n lineCount<1>.n lineCount<2>.n lineCount<3>.n lineCount<4>.n numColumn<0>.n numColumn<1>.n numColumn<2>.n numColumn<3>.n numColumn<4>.n numColumn<5>.n targetDetected.n csync.p io<27>.p io<28>.p vsync.p
clk[1] clk4mhz 
CTC: (pt=0) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[19] [clk4mhz(1)] [csync(39)] [vsync(42)] [columnCount<0>(76)] [columnCount<1>(75)] [numColumn<0>(74)]  
           [numColumn<1>(71)] [numColumn<2>(69)] [numColumn<3>(64)] [numColumn<4>(63)] [numColumn<5>(73)]  
           [N_PZ_259(72)] [N_PZ_258(70)] [N_PZ_344(68)] [lineCount<0>(67)] [lineCount<1>(66)]  
           [lineCount<2>(65)] [lineCount<3>(62)] [lineCount<4>(61)] 
Signal[19] [ 0: lineCount<4>(61) csync(39)  ][ 1: lineCount<3>(62) (40)  ][ 2: numColumn<4>(63)  ][ 3:  
           numColumn<3>(64)  ][ 4: lineCount<2>(65) (41)  ][ 5: lineCount<1>(66) vsync(42)  ][ 6:  
           lineCount<0>(67) (43)  ][ 7: N_PZ_344(68) (44)  ][ 8: numColumn<2>(69)  ][ 9: N_PZ_258(70)  
           clk4mhz(1)  ][ 10: numColumn<1>(71)  ][ 11: N_PZ_259(72) (2)  ][ 12: numColumn<5>(73) (3)  ][ 13:  
           numColumn<0>(74)  ][ 14: columnCount<1>(75)  ][ 15: columnCount<0>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(43/56), Fanin(35/38), Clk(1/3), Bct(1/4), Pin(3/9), Mcell(16/16)
PLApts[43/56] 96 97 98 100 0 112 113 3 122 139 133 140 134 141 135 142 136 143 86 88 90 91 164 166 167 169 54 82 50 52 46 48 41 44 138 151 126 152 123 153 () () () () () () 159 () () () () () 7 () () 94
Fanins[35] io<29>.n N_PZ_258.n N_PZ_259.n N_PZ_300.n N_PZ_439.n columnCount<1>.n columnCount<2>.n columnCount<3>.n columnCount<4>.n columnCount<5>.n columnCount<6>.n columnCount<7>.n columnCount<8>.n lineCount<0>.n lineCount<1>.n lineCount<2>.n lineCount<3>.n lineCount<4>.n lineCount<5>.n lineCount<6>.n lineCount<7>.n lineCount<8>.n refreshed.n targetColumn<3>.n targetColumn<4>.n targetColumn<5>.n targetColumn<6>.n targetColumn<7>.n targetColumn<8>.n targetDetected.n targetLine<0>.n targetLine<1>.n csync.p io<31>.p vsync.p
clk[1] clk4mhz 
CTC: (pt=0) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [io<29>(77),io<29>(29)] [io<27>(27)] [io<28>(28)] [N_PZ_439(92)] [refreshed(89)]  
           [targetColumn<3>(85)] [targetColumn<4>(84)] [targetColumn<5>(83)] [targetColumn<6>(81)]  
           [targetColumn<7>(80)] [gate_w_BUFR(91)] [lineCount<8>(90)] [lineCount<7>(88)] [lineCount<6>(87)]  
           [lineCount<5>(86)] [targetColumn<8>(82)] [targetLine<0>(79)] [targetLine<1>(78)] 
Signal[18] [ 0: io<29>(77) io<29>(29)  ][ 1: targetLine<1>(78) io<28>(28)  ][ 2: targetLine<0>(79)  
           io<27>(27)  ][ 3: targetColumn<7>(80)  ][ 4: targetColumn<6>(81)  ][ 5: targetColumn<8>(82) (23)  
            ][ 6: targetColumn<5>(83)  ][ 7: targetColumn<4>(84)  ][ 8: targetColumn<3>(85)  ][ 9:  
           lineCount<5>(86) (22)  ][ 10: lineCount<6>(87) (21)  ][ 11: lineCount<7>(88) (20)  ][ 12:  
           refreshed(89)  ][ 13: lineCount<8>(90) (19)  ][ 14: gate_w_BUFR(91) (18)  ][ 15: N_PZ_439(92)  ]
----------------- B l o c k 3 ------------------
PLApt(16/56), Fanin(19/38), Clk(1/3), Bct(0/4), Pin(0/7), Mcell(8/16)
PLApts[16/16] 124 144 127 145 128 146 129 147 130 148 131 149 137 154 10 12
Fanins[19] N_PZ_258.n N_PZ_259.n columnCount<1>.n columnCount<2>.n columnCount<3>.n lineCount<2>.n lineCount<3>.n lineCount<4>.n lineCount<5>.n lineCount<6>.n lineCount<7>.n lineCount<8>.n targetLine<2>.n targetLine<3>.n targetLine<4>.n targetLine<5>.n targetLine<6>.n targetLine<7>.n targetLine<8>.n
clk[1] clk4mhz 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [targetLine<2>(108)] [targetLine<3>(104)] [targetLine<4>(102)] [targetLine<5>(101)]  
           [targetLine<6>(100)] [targetLine<7>(98)] [targetLine<8>(97)] [N_PZ_300(96)] 
Signal[ 8] [ 0: (5)  ][ 1: (6)  ][ 2:  ][ 3: N_PZ_300(96)  ][ 4: targetLine<8>(97)  ][ 5: targetLine<7>(98)  
            ][ 6: (8)  ][ 7: targetLine<6>(100)  ][ 8: targetLine<5>(101)  ][ 9: targetLine<4>(102)  ][ 10:  
           (12)  ][ 11: targetLine<3>(104)  ][ 12: (13)  ][ 13: (14)  ][ 14: (16)  ][ 15: targetLine<2>(108)  
            ]
