
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 2=clk4mhz.p
----------------- B l o c k 0 ------------------
PLApt(38/56), Fanin(25/38), Clk(1/3), Bct(1/4), Pin(6/8), Mcell(16/16)
PLApts[38/47] 81 82 83 85 1 91 93 94 95 74 5 79 64 4 73 55 77 51 53 62 72 47 49 60 71 43 45 58 70 38 41 56 68 27 37 10 67 () () () () () () () () () 1
Fanins[25] N_PZ_144.n cm/columnCount<1>.n cm/columnCount<2>.n cm/columnCount<3>.n cm/columnCount<4>.n cm/columnCount<5>.n cm/columnCount<6>.n cm/columnCount<7>.n cm/columnCount<8>.n cm/columnCount<9>.n cm/columnCounter/cnt<0>.n cm/lineCount<0>.n cm/lineCount<1>.n cm/lineCount<2>.n cm/lineCount<3>.n cm/lineCount<4>.n cm/lineCount<5>.n cm/lineCount<6>.n cm/lineCount<7>.n cm/lineCount<8>.n cm/lineCount<9>.n csync.p io<31>.p io<32>.p vsync.p
clk[1] clk4mhz 
CTC: (pt=1) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[19] [gate_w(46),gate_w(37)] [gate_b(45),gate_b(38)] [io<30>(57),io<30>(30)] [io<31>(31)] [io<32>(32)]  
           [io<33>(33)] [cm/columnCount<9>(60)] [cm/columnCount<8>(59)] [cm/lineCount<9>(58)]  
           [cm/lineCount<8>(52)] [cm/columnCount<7>(51)] [cm/lineCount<7>(50)] [cm/columnCount<6>(49)]  
           [cm/lineCount<6>(48)] [cm/columnCount<5>(56)] [cm/lineCount<5>(55)] [cm/columnCount<4>(54)]  
           [cm/lineCount<4>(53)] [cm/columnCount<3>(47)] 
Signal[19] [ 0: gate_b(45) gate_b(38)  ][ 1: gate_w(46) gate_w(37)  ][ 2: cm/columnCount<3>(47) (36)  ][ 3:  
           cm/lineCount<6>(48)  ][ 4: cm/columnCount<6>(49)  ][ 5: cm/lineCount<7>(50)  ][ 6:  
           cm/columnCount<7>(51)  ][ 7: cm/lineCount<8>(52)  ][ 8: cm/lineCount<4>(53) (34)  ][ 9:  
           cm/columnCount<4>(54) io<33>(33)  ][ 10: cm/lineCount<5>(55) io<32>(32)  ][ 11:  
           cm/columnCount<5>(56) io<31>(31)  ][ 12: io<30>(57) io<30>(30)  ][ 13: cm/lineCount<9>(58)  ] 
           [ 14: cm/columnCount<8>(59)  ][ 15: cm/columnCount<9>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(15/56), Fanin(10/38), Clk(1/3), Bct(1/4), Pin(5/9), Mcell(8/16)
PLApts[15/56] 69 76 9 66 1 11 13 15 18 12 14 16 19 () () () () () () () () () () () () () () () () () () () () () 17 () () () () () () () () () () () () () () () () () () () () 75
Fanins[10] cm/columnCount<1>.n cm/columnCount<2>.n cm/columnCount<3>.n cm/columnCounter/cnt<0>.n cm/lineCount<0>.n cm/lineCount<1>.n cm/lineCount<2>.n cm/lineCount<3>.n csync.p vsync.p
clk[1] clk4mhz 
CTC: (pt=1) csync ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [burst(41)] [clk4mhz(1)] [csync(39)] [field(40)] [vsync(42)] [cm/columnCounter/cnt<0>(76)]  
           [cm/columnCount<1>(75)] [cm/columnCount<2>(74)] [N_PZ_144(71)] [cm/lineCount<0>(69)]  
           [cm/lineCount<1>(64)] [cm/lineCount<2>(63)] [cm/lineCount<3>(73)] 
Signal[13] [ 0: csync(39)  ][ 1: field(40)  ][ 2: cm/lineCount<2>(63)  ][ 3: cm/lineCount<1>(64)  ][ 4:  
           burst(41)  ][ 5: vsync(42)  ][ 6: (43)  ][ 7: (44)  ][ 8: cm/lineCount<0>(69)  ][ 9: clk4mhz(1)  ] 
           [ 10: N_PZ_144(71)  ][ 11: (2)  ][ 12: cm/lineCount<3>(73) (3)  ][ 13: cm/columnCount<2>(74)  ] 
           [ 14: cm/columnCount<1>(75)  ][ 15: cm/columnCounter/cnt<0>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(4/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(5/9), Mcell(5/16)
PLApts[4/44] () () () () () () () () () () 7 () () 6 () () 3 () () () () () () () () () () () () () () () () () () () () () () () () () () 8
Fanins[ 4] burst.p field.p io<33>.p vsync.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [io<27>(79),io<27>(27)] [io<28>(78),io<28>(28)] [io<29>(77),io<29>(29)] [led<0>(88),led<0>(20)]  
           [led<1>(90),led<1>(19)] 
Signal[ 5] [ 0: io<29>(77) io<29>(29)  ][ 1: io<28>(78) io<28>(28)  ][ 2: io<27>(79) io<27>(27)  ][ 3:  ] 
           [ 4:  ][ 5: (23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: (22)  ][ 10: (21)  ][ 11: led<0>(88) led<0>(20)  ] 
           [ 12:  ][ 13: led<1>(90) led<1>(19)  ][ 14: (18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/7), Mcell(2/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [az(93),az(5)] [el(94),el(6)] 
Signal[ 2] [ 0: az(93) az(5)  ][ 1: el(94) el(6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6: (8)  ][ 7:  ][ 8:  ][ 9:  
            ][ 10: (12)  ][ 11:  ][ 12: (13)  ][ 13: (14)  ][ 14: (16)  ][ 15:  ]
